 ;系统代码改变
 ;且> 078C10:C9 54     CMP #$54 
 ;54改 7f 54代码以后的物品才能装备
 ;    078C68:C9 4E
 ;且还得用日文修改器把东西修改成88可装备
 
 .ORG $e924
 
  BPL feizhuangbeidaoju
  PHA
  LDA #$7c
  JSR $c6e5
  PLA
  SEC
  SBC #$80
  sty $57dc ;临时存储寄存器Y
  TAY
  JSR $8a80
  PHA
  JSR $c6e1
  PLA
  LDY $57dc

feizhuangbeidaoju
  INY
  TYA
  JSR $ff83
  BNE $e921
  BEQ $e961
 
 
;扩展页的程序 用于加算
 .ORG $8a80
 
wulidaoju
 LDA $6675,x
 CLC
 ADC $8800,y
 BCC wulidaojufeiyichu
 LDA #$ff
wulidaojufeiyichu
 STA $6675,x
 
zhilidaoju
 LDA $6681,x
 CLC
 ADC $8880,y
 BCC zhilidaojufeiyichu
 LDA #$ff
zhilidaojufeiyichu
 STA $6681,x
 
sududaoju
 LDA $668d,x
 CLC
 ADC $8900,y
 BCC sududaojufeiyichu
 LDA #$ff
sududaojufeiyichu
 STA $668d,x
 RTS
 
gongjilidaoju
 LDA $66b1,x
 CLC
 ADC $8980,y
 BCC gongjilidaojufeiyichu
 LDA #$ff
gongjilidaojufeiyichu
 STA $66b1,x
 
fangyulidaoju
 LDA $66bd,x
 CLC
 ADC $8a00,y
 BCC fangyulidaojufeiyichu
 LDA #$ff
fangyulidaojufeiyichu
 STA $66bd,x
 RTS
 
 
 .ORG $8e72
 CMP #$80
 bcc $8e87
 PHA
 LDA #$7c
 JSR $c6e5
 PLA
 JSR $e948
 PHA
 JSR $c6e1
 PLA

 .ORG $e948
 LDX $4a
 STY $57dc
 SEC
 SBC #$80
 TAY 
 jsr gongjilidaoju
 LDY $57dc
 RTS
 

 
 
  