A:54 X:0C Y:05 S:57 P:nvUbdizc         $B2D7:20 DA F2  JSR $F2DA
A:54 X:0C Y:05 S:55 P:nvUbdizc           $F2DA:20 FE C6  JSR $C6FE
A:54 X:0C Y:05 S:53 P:nvUbdizc             $C6FE:A9 34     LDA #$34
A:34 X:0C Y:05 S:53 P:nvUbdizc             $C700:D0 E1     BNE $C6E3
A:34 X:0C Y:05 S:53 P:nvUbdizc             $C6E3:85 43     STA $0043 = #$3C
A:34 X:0C Y:05 S:53 P:nvUbdizc             $C6E5:85 44     STA $0044 = #$3C
A:34 X:0C Y:05 S:53 P:nvUbdizc             $C6E7:85 ED     STA $00ED = #$3C
A:34 X:0C Y:05 S:53 P:nvUbdizc             $C6E9:A9 01     LDA #$01
A:01 X:0C Y:05 S:53 P:nvUbdizc             $C6EB:85 EB     STA $00EB = #$00
A:01 X:0C Y:05 S:53 P:nvUbdizc             $C6ED:A5 ED     LDA $00ED = #$34
A:34 X:0C Y:05 S:53 P:nvUbdizc             $C6EF:20 20 C7  JSR $C720
A:34 X:0C Y:05 S:51 P:nvUbdizc               $C720:4C 62 54  JMP $5462
A:34 X:0C Y:05 S:51 P:nvUbdizc               $5462:8D 03 50  STA $5003 = #$3C
A:34 X:0C Y:05 S:51 P:nvUbdizc               $5465:48        PHA
A:34 X:0C Y:05 S:50 P:nvUbdizc                $5466:A9 06     LDA #$06
A:06 X:0C Y:05 S:50 P:nvUbdizc                $5468:4C 23 C7  JMP $C723
A:06 X:0C Y:05 S:50 P:nvUbdizc                $C723:8D 00 80  STA $8000 = #$20
A:06 X:0C Y:05 S:50 P:nvUbdizc                $C726:68        PLA
A:34 X:0C Y:05 S:51 P:nvUbdizc               $C727:8D 01 80  STA $8001 = #$35
A:34 X:0C Y:05 S:51 P:nvUbdizc               $C72A:48        PHA
A:34 X:0C Y:05 S:50 P:nvUbdizc                $C72B:A9 07     LDA #$07
A:07 X:0C Y:05 S:50 P:nvUbdizc                $C72D:8D 00 80  STA $8000 = #$00
A:07 X:0C Y:05 S:50 P:nvUbdizc                $C730:68        PLA
A:34 X:0C Y:05 S:51 P:nvUbdizc               $C731:18        CLC
A:34 X:0C Y:05 S:51 P:nvUbdizc               $C732:69 01     ADC #$01
A:35 X:0C Y:05 S:51 P:nvUbdizc               $C734:8D 01 80  STA $8001 = #$00
A:35 X:0C Y:05 S:51 P:nvUbdizc               $C737:60        RTS (from $C720) ---------------------------
A:35 X:0C Y:05 S:53 P:nvUbdizc             $C6F2:A5 EB     LDA $00EB = #$01
A:01 X:0C Y:05 S:53 P:nvUbdizc             $C6F4:D0 03     BNE $C6F9
A:01 X:0C Y:05 S:53 P:nvUbdizc             $C6F9:A9 00     LDA #$00
A:00 X:0C Y:05 S:53 P:nvUbdiZc             $C6FB:85 EB     STA $00EB = #$01
A:00 X:0C Y:05 S:53 P:nvUbdiZc             $C6FD:60        RTS (from $C6FE) ---------------------------
A:00 X:0C Y:05 S:55 P:nvUbdiZc           $F2DD:A4 F2     LDY $00F2 = #$54
A:00 X:0C Y:54 S:55 P:nvUbdizc           $F2DF:B9 80 B3  LDA $B380,Y @ $B3D4 = #$9B
A:9B X:0C Y:54 S:55 P:NvUbdizc           $F2E2:85 00     STA $0000 = #$9B
A:9B X:0C Y:54 S:55 P:NvUbdizc           $F2E4:A9 00     LDA #$00
A:00 X:0C Y:54 S:55 P:nvUbdiZc           $F2E6:85 01     STA $0001 = #$00
A:00 X:0C Y:54 S:55 P:nvUbdiZc           $F2E8:85 02     STA $0002 = #$00
A:00 X:0C Y:54 S:55 P:nvUbdiZc           $F2EA:4C 12 C7  JMP $C712
A:00 X:0C Y:54 S:55 P:nvUbdiZc           $C712:A9 3C     LDA #$3C
A:3C X:0C Y:54 S:55 P:nvUbdizc           $C714:D0 CD     BNE $C6E3
A:3C X:0C Y:54 S:55 P:nvUbdizc           $C6E3:85 43     STA $0043 = #$34
A:3C X:0C Y:54 S:55 P:nvUbdizc           $C6E5:85 44     STA $0044 = #$34
A:3C X:0C Y:54 S:55 P:nvUbdizc           $C6E7:85 ED     STA $00ED = #$34
A:3C X:0C Y:54 S:55 P:nvUbdizc           $C6E9:A9 01     LDA #$01
A:01 X:0C Y:54 S:55 P:nvUbdizc           $C6EB:85 EB     STA $00EB = #$00
A:01 X:0C Y:54 S:55 P:nvUbdizc           $C6ED:A5 ED     LDA $00ED = #$3C
A:3C X:0C Y:54 S:55 P:nvUbdizc           $C6EF:20 20 C7  JSR $C720
A:3C X:0C Y:54 S:53 P:nvUbdizc             $C720:4C 62 54  JMP $5462
A:3C X:0C Y:54 S:53 P:nvUbdizc             $5462:8D 03 50  STA $5003 = #$34
A:3C X:0C Y:54 S:53 P:nvUbdizc             $5465:48        PHA
A:3C X:0C Y:54 S:52 P:nvUbdizc              $5466:A9 06     LDA #$06
A:06 X:0C Y:54 S:52 P:nvUbdizc              $5468:4C 23 C7  JMP $C723
A:06 X:0C Y:54 S:52 P:nvUbdizc              $C723:8D 00 80  STA $8000 = #$00
A:06 X:0C Y:54 S:52 P:nvUbdizc              $C726:68        PLA
A:3C X:0C Y:54 S:53 P:nvUbdizc             $C727:8D 01 80  STA $8001 = #$00
A:3C X:0C Y:54 S:53 P:nvUbdizc             $C72A:48        PHA
A:3C X:0C Y:54 S:52 P:nvUbdizc              $C72B:A9 07     LDA #$07
A:07 X:0C Y:54 S:52 P:nvUbdizc              $C72D:8D 00 80  STA $8000 = #$20
A:07 X:0C Y:54 S:52 P:nvUbdizc              $C730:68        PLA
A:3C X:0C Y:54 S:53 P:nvUbdizc             $C731:18        CLC
A:3C X:0C Y:54 S:50 P:nvUbdIzc                $EF69:08        PHP
A:3C X:0C Y:54 S:4F P:nvUbdIzc                 $EF6A:48        PHA
A:3C X:0C Y:54 S:4E P:nvUbdIzc                  $EF6B:8A        TXA
A:0C X:0C Y:54 S:4E P:nvUbdIzc                  $EF6C:48        PHA
A:0C X:0C Y:54 S:4D P:nvUbdIzc                   $EF6D:98        TYA
A:54 X:0C Y:54 S:4D P:nvUbdIzc                   $EF6E:48        PHA
A:54 X:0C Y:54 S:4C P:nvUbdIzc                    $EF6F:A5 EC     LDA $00EC = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EF71:F0 03     BEQ $EF76
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EF76:AD 02 20  LDA $2002 = #$91
A:91 X:0C Y:54 S:4C P:NvUbdIzc                    $EF79:A9 00     LDA #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EF7B:8D 01 20  STA $2001 = #$1E
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EF7E:8D 03 20  STA $2003 = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EF81:A9 02     LDA #$02
A:02 X:0C Y:54 S:4C P:nvUbdIzc                    $EF83:8D 14 40  STA $4014 = #$FF
A:02 X:0C Y:54 S:4C P:nvUbdIzc                    $EF86:A5 FF     LDA $00FF = #$91
A:91 X:0C Y:54 S:4C P:NvUbdIzc                    $EF88:29 7F     AND #$7F
A:11 X:0C Y:54 S:4C P:nvUbdIzc                    $EF8A:8D 00 20  STA $2000 = #$91
A:11 X:0C Y:54 S:4C P:nvUbdIzc                    $EF8D:A5 3F     LDA $003F = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EF8F:F0 4B     BEQ $EFDC
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $EFDC:A5 1A     LDA $001A = #$01
A:01 X:0C Y:54 S:4C P:nvUbdIzc                    $EFDE:F0 03     BEQ $EFE3
A:01 X:0C Y:54 S:4C P:nvUbdIzc                    $EFE0:4C 98 F0  JMP $F098
A:01 X:0C Y:54 S:4C P:nvUbdIzc                    $F098:A9 00     LDA #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F09A:8D 06 20  STA $2006 = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F09D:8D 06 20  STA $2006 = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F0A0:A5 FD     LDA $00FD = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F0A2:8D 05 20  STA $2005 = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F0A5:A5 FC     LDA $00FC = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F0A7:8D 05 20  STA $2005 = #$00
A:00 X:0C Y:54 S:4C P:nvUbdIZc                    $F0AA:A2 03     LDX #$03
A:00 X:03 Y:54 S:4C P:nvUbdIzc                    $F0AC:8A        TXA
A:03 X:03 Y:54 S:4C P:nvUbdIzc                    $F0AD:18        CLC
A:03 X:03 Y:54 S:4C P:nvUbdIzc                    $F0AE:69 02     ADC #$02
A:05 X:03 Y:54 S:4C P:nvUbdIzc                    $F0B0:8D 00 80  STA $8000 = #$20
A:05 X:03 Y:54 S:4C P:nvUbdIzc                    $F0B3:8A        TXA
A:03 X:03 Y:54 S:4C P:nvUbdIzc                    $F0B4:8D 01 80  STA $8001 = #$35
A:03 X:03 Y:54 S:4C P:nvUbdIzc                    $F0B7:CA        DEX
A:03 X:02 Y:54 S:4C P:nvUbdIzc                    $F0B8:10 F2     BPL $F0AC
A:03 X:02 Y:54 S:4C P:nvUbdIzc                    $F0AC:8A        TXA
A:02 X:02 Y:54 S:4C P:nvUbdIzc                    $F0AD:18        CLC
A:02 X:02 Y:54 S:4C P:nvUbdIzc                    $F0AE:69 02     ADC #$02
A:04 X:02 Y:54 S:4C P:nvUbdIzc                    $F0B0:8D 00 80  STA $8000 = #$20
A:04 X:02 Y:54 S:4C P:nvUbdIzc                    $F0B3:8A        TXA
A:02 X:02 Y:54 S:4C P:nvUbdIzc                    $F0B4:8D 01 80  STA $8001 = #$35
A:02 X:02 Y:54 S:4C P:nvUbdIzc                    $F0B7:CA        DEX
A:02 X:01 Y:54 S:4C P:nvUbdIzc                    $F0B8:10 F2     BPL $F0AC
A:02 X:01 Y:54 S:4C P:nvUbdIzc                    $F0AC:8A        TXA
A:01 X:01 Y:54 S:4C P:nvUbdIzc                    $F0AD:18        CLC
A:01 X:01 Y:54 S:4C P:nvUbdIzc                    $F0AE:69 02     ADC #$02
A:03 X:01 Y:54 S:4C P:nvUbdIzc                    $F0B0:8D 00 80  STA $8000 = #$20
A:03 X:01 Y:54 S:4C P:nvUbdIzc                    $F0B3:8A        TXA
A:01 X:01 Y:54 S:4C P:nvUbdIzc                    $F0B4:8D 01 80  STA $8001 = #$35
A:01 X:01 Y:54 S:4C P:nvUbdIzc                    $F0B7:CA        DEX
A:01 X:00 Y:54 S:4C P:nvUbdIZc                    $F0B8:10 F2     BPL $F0AC
A:01 X:00 Y:54 S:4C P:nvUbdIZc                    $F0AC:8A        TXA
A:00 X:00 Y:54 S:4C P:nvUbdIZc                    $F0AD:18        CLC
A:00 X:00 Y:54 S:4C P:nvUbdIZc                    $F0AE:69 02     ADC #$02
A:02 X:00 Y:54 S:4C P:nvUbdIzc                    $F0B0:8D 00 80  STA $8000 = #$20
A:02 X:00 Y:54 S:4C P:nvUbdIzc                    $F0B3:8A        TXA
A:00 X:00 Y:54 S:4C P:nvUbdIZc                    $F0B4:8D 01 80  STA $8001 = #$35
A:00 X:00 Y:54 S:4C P:nvUbdIZc                    $F0B7:CA        DEX
A:00 X:FF Y:54 S:4C P:NvUbdIzc                    $F0B8:10 F2     BPL $F0AC
A:00 X:FF Y:54 S:4C P:NvUbdIzc                    $F0BA:A9 8A     LDA #$8A
A:8A X:FF Y:54 S:4C P:NvUbdIzc                    $F0BC:8D 00 C0  STA $C000 = #$A4
A:8A X:FF Y:54 S:4C P:NvUbdIzc                    $F0BF:8D 01 C0  STA $C001 = #$4C
A:8A X:FF Y:54 S:4C P:NvUbdIzc                    $F0C2:8D 01 E0  STA $E001 = #$D0
A:8A X:FF Y:54 S:4C P:NvUbdIzc                    $F0C5:A5 FF     LDA $00FF = #$91
A:91 X:FF Y:54 S:4C P:NvUbdIzc                    $F0C7:29 ED     AND #$ED
A:81 X:FF Y:54 S:4C P:NvUbdIzc                    $F0C9:09 88     ORA #$88
A:89 X:FF Y:54 S:4C P:NvUbdIzc                    $F0CB:8D 00 20  STA $2000 = #$11
A:89 X:FF Y:54 S:4C P:NvUbdIzc                    $F0CE:A5 FE     LDA $00FE = #$1E
A:1E X:FF Y:54 S:4C P:nvUbdIzc                    $F0D0:8D 01 20  STA $2001 = #$00
A:1E X:FF Y:54 S:4C P:nvUbdIzc                    $F0D3:4C 29 F0  JMP $F029
A:1E X:FF Y:54 S:4C P:nvUbdIzc                    $F029:E6 33     INC $0033 = #$FF
A:1E X:FF Y:54 S:4C P:nvUbdIZc                    $F02B:A5 20     LDA $0020 = #$02
A:02 X:FF Y:54 S:4C P:nvUbdIzc                    $F02D:C9 01     CMP #$01
A:02 X:FF Y:54 S:4C P:nvUbdIzC                    $F02F:D0 08     BNE $F039
A:02 X:FF Y:54 S:4C P:nvUbdIzC                    $F039:68        PLA
A:54 X:FF Y:54 S:4D P:nvUbdIzC                   $F03A:A8        TAY
A:54 X:FF Y:54 S:4D P:nvUbdIzC                   $F03B:68        PLA
A:0C X:FF Y:54 S:4E P:nvUbdIzC                  $F03C:AA        TAX
A:0C X:0C Y:54 S:4E P:nvUbdIzC                  $F03D:68        PLA
A:3C X:0C Y:54 S:4F P:nvUbdIzC                 $F03E:28        PLP
A:3C X:0C Y:54 S:50 P:nvUBdIzc                $F03F:40        RTI
A:3C X:0C Y:54 S:53 P:nvUbdizc             $C732:69 01     ADC #$01
A:3D X:0C Y:54 S:53 P:nvUbdizc             $C734:8D 01 80  STA $8001 = #$35
A:3D X:0C Y:54 S:53 P:nvUbdizc             $C737:60        RTS (from $C720) ---------------------------
A:3D X:0C Y:54 S:55 P:nvUbdizc           $C6F2:A5 EB     LDA $00EB = #$01
A:01 X:0C Y:54 S:55 P:nvUbdizc           $C6F4:D0 03     BNE $C6F9
A:01 X:0C Y:54 S:55 P:nvUbdizc           $C6F9:A9 00     LDA #$00
A:00 X:0C Y:54 S:55 P:nvUbdiZc           $C6FB:85 EB     STA $00EB = #$01
A:00 X:0C Y:54 S:55 P:nvUbdiZc           $C6FD:60        RTS ----------------------------------------
A:00 X:0C Y:54 S:57 P:nvUbdiZc         $B2DA:C8        INY
Bad Opcode Breakpoint Hit at $B2DB
