 .ORG $564a
 LDX $6420
 BNE NB420
 JSR $D277
 .DB $58,$00
 RTS
NB420
 JMP $8ff3
 
aaa
 JSR $d277
 .DB $83,$03
 JSR $9212
 LDA #$7C
 JSR $C6E5
 JSR $b0a0
 JSR $c6e1
 JSR $d277
 .DB $84,$03
 RTS
 
NB1F4
 LDA $f3
 ASL
 ASL
 ASL
 ADC $5b
 LDY $6420,x
 LDA #$90
 STA $6200,y
 LDA #$00
 STA $6420,x
 JSR $9282
 JSR $cb3d
 .DB $85,$03
 RTS
 
 
 .ORG $b0a0
 LDA $6628
 LDY #$7f
NB1E4
 CMP $9a90,y
 BEQ end
 DEY
 BPL NB1E4
 
 JSR $c759
 PLA
 PLA
 JSR $c6e1
 JMP NB1F4
end
 RTS
 
 
 .ORG $8fe7
 JSR $C343
 LDA $5b
 CMP #$02
 BEQ NBFF3
 JMP $564a
NBFF3
 JSR $C3B3
 .DB $5e,$90
 .DB $b7,$90
 .DB $5b,$91
 .DW aaa
 .db $14,$5a
 
 
