
★1.特技系统

 （勇）勇猛 物理伤害x1.5倍

 （智）神算 策略伤害x1.5倍

 （奋）洞察 对敌伤害始终按拥有最大兵力计算

 （速）u 物理攻击次数x2 每次伤害是正常的0.75倍

 （策）策略 策略攻击次数x2 每次伤害是正常的0.75倍

 （医）妙手 HP回复量2倍

 （识）战略 任何地形均为擅长地形

 （临）攻城 增加8%伤害(攻城有效)

 （谋）军神 提高计策成功率20%

 （觉）觉醒 武将伤害随回合而提高,到了一定回合数会自动下降重新上升

 （命）命中 物理命中率100%

 （散）散攻 依次向下攻击(物理/策略全部有效)


★2.追加的新属性装备

  ID 物品名称	属性效果
  4e 孟德新书	智力+20
  50 赤兔马	速度+40
  51 白马	速度+10
  52 速攻鞋	速度+30
  53 项羽护手	攻击力+20
  66 火神书	智力+10
  67 水龙书	智力+10
  68 激石书	智力+10
  69 兵法书	智力+15
  6a 六甲天书	智力+30
  6e 地图	武力+10
  6f 西蜀地图	武力+15
  71 秘法书	武力+30
  76 兵符	武力+20
  77 锦囊	武力+25
  7b 血书	攻击力+10

  攻击力/防御力追加武器必须装备到其他附加装备之前 否则无效
  并且只能装备一件 只是不可叠加攻击力和防御力
 
★3.阵型设定

  ID	战斗名称		阵型
  02	袁术(徐州洞窟)		白马阵
  06	魏续(白马坡)		白马阵
  07	乐进(白马坡)		白马阵
  23	夏侯(襄阳)		一字阵
  33	韩玄(长沙)		锋箭阵
  34	吕布(桂阳)		一字阵
  35	吕布(零陵寨)		一字阵
  36	吕布(零陵寨再战)	一字阵
  37	吕布(零陵)		静寂阵
  39	马超(葭萌关)		背水阵
  53	刘璋(成都)		静寂阵
  5A	夏侯渊(汉中)		一字阵
  6C	曹彰(斜谷)		一字阵
  6D	曹操(鲁城)		八卦阵
  70	曹操(葫芦谷)		八卦阵
  76	张辽(长安)		一字阵
  77	张辽(渭水战)		背水阵
  78	董衡(东岭战)		八卦阵
  79	司马昭(洛阳关)		八卦阵
  7A	司马师(汜水关)		八卦阵
  7B	司马懿(最终决战)	八卦阵
  7C	司马兄弟(洛阳前战)	八卦阵

★4.武将捕获

	袁术战后可捕捉8员武将：

	梁刚，梁o，袁胤，李N，m，o，雷薄，S就


	荆州龚都战后可捕捉8武将：

	耄袁术，颜良，文丑，郭图，田丰，宋宪，⒈


	荆州陈娇战后可捕捉8武将：

	蜗瑁纾于禁，李典，文聘，荆越，程昱，吕公


	荆州零陵吕布战后可捕捉8武将：

	陈矫，吕蒙，甘宁，刑道荣，韩玄，周瑜，杨龄，吕布


	汉中张鲁战后可捕捉7武将：

	张鲁，横，杨平，程银，圃，侯x，l


	益州张任金雁蛘胶罂刹蹲8武将:

	冷苞，邓贤，张肃，李严，费诗，吕凯，霍峻，张任


	南v战后可捕捉8武将：

	夏侯尚，韩浩，金玮，耿o，，王必，f晃，穆顺


	PQの砦夏侯战后可捕捉8武将：

	夏侯渊，杜袭，李通，马延，杨修，毛d，刘繇，朱光


	南安曹休战后可捕捉4武将：

	曹休，吕常，王匡，伏完


	安定曹纯战后可捕捉4武将：

	曹纯，恒揩，蒋x渠，谓


	渡水辛昆战之后可捕捉8武将：

	高览，夏侯，夏侯裕嬉，傅郑辛昆，郝昭，A歆


	鲁城曹操战后可抓捕6武将：

	曹彰，曹植，侯成，曹真，王朗，成宜


	葫芦谷曹操战后可抓捕8武将：

	曹操，许褚，典韦，刘晔，郭嘉，庞德，荀，荀攸


	张辽渭水战后可抓捕8武将：

	曹丕，贾诩，韩遂，陈群，张南，焦融，许攸，张辽


	总共103个武将

★特技系统更新履历


★v0.8变更 2015-03-28

追加new特技

 （策）策略 策略攻击次数x2 每次伤害是正常的0.75倍

 （医）妙手 原：HP回复量1.5倍 → 2倍

重新编译代码和显示代码

★v0.7变更 2014-08-14

取消特技

 （耐）不屈 武力、策略伤害减半

追加new特技

 （散）散攻 依次向下攻击

★v0.6变更 2014-08-13

 （智）神算 原：策略伤害2.0倍 → 1.5倍

 （医）妙手 原：HP回复量2.0倍 → 1.5倍

 （速）u 原：实际倍数0.5倍 → 0.75倍

 （勇）勇猛 原：实际倍数2.0倍 → 1.5倍

★v0.5变更 2014-08-12

追加new特技

 （觉）觉醒 武将伤害随回合而提高,到了一定回合数会自动下降重新上升

取消特技

 （神）战神 物理伤害为极限

★v0.4变更 2014-08-11

 （神）战神 原：无视阵型，所有阵型攻击力均为2.5倍 → 物理伤害为极限

 （耐）不屈 武力、策略伤害减半 原：无效 → 有效

追加new特技

 （命）命中 100%命中

★v0.3变更 2014-08-03

 （智）神算 原：策略伤害1.5倍 → 2.0倍

 （谋）军神 原：策略必中 → 提高计策成功率20%

 （医）妙手 原：HP回复量1.5倍 → 2.0倍

 （神）战神 原：物理伤害为极限 → 无视阵型，所有阵型攻击力均为2.5倍

 （奋）洞察 对敌伤害始终按最大兵力计算 原：无效 → 有效

★v0.2变更 2014-07-30

 （速）u 原：实际倍数0.5倍 → 0.75倍

 （谋）军神 原：策略必中 → 策略命中率上升

 （临）攻城 原：实际增加2%伤害 → 增加8%伤害

★特技系统v0.1 2014-07-26

 （勇）勇猛 伤害1.5倍

 （智）神算 策略伤害1.5倍

 （奋）洞察 对敌伤害始终按最大兵力计算

 （速）u 攻击两次 伤害0.75倍

 （耐）不屈 武力、策略伤害减半

 （谋）军神 策略必中

 （医）妙手 HP回复量1.5倍

 （临）攻城 战斗中敌城防下降5%

 （识）战略 任何地形均为擅长地形

 （神）战神 物理伤害为极限