
 .ORG $54c0
start
 CPX #$00
 BEQ JIXU
 LDA $AD
 AND #$03
 BEQ end22
 
 
JIXU
 INC $ad
 JMP $a28e
end22
 INC $ad
 STX $6628
 LDA #$7C
 JSR $C6E5
 JSR $b080
 JSR $c6e1
 LDA $6200,x
 CMP #$90
 BNE NB092;非可捕获武将录用不可
 JSR $d285
 .DB $7C
 .DB $03
;(待定)定义语句
;捕获了敌武将某某某，要怎么办？
 JSR $CB1B
 BCC NB07F
NB07C
 JMP new1
NNB106;按钮B跳转
 JMP NB106
NB07F
 BCS NNB106
 LDA $ad
 ADC $ae
 STA $ad
 AND #$0f
 CMP #$03
 BCS NB095
 JSR $d277
 .DB $75
 .DB $03
;(待定)定义语句
;这个是敌将逃跑的分支吧
NB092
 JMP NB10B
NB095
 CMP #$06
 BCS NB0A1
 JSR $d277
 .DB $76
 .DB $03
;(待定)定义语句
;也好 无条件加入
 JMP NEEE7
NB0A1
 CMP #$0C
 BCS NB0D3
 LDA $6010
 STA $01
 STA $05
 JSR $C408
 LDY $7C
 LDA $667C,Y
 CMP $6681,Y
 BCC NB0BC
 LDA $6681,Y
NB0BC
 STA $05
 JSR $C408
 JSR $C1CC
 .DB $00
 .DB $00
;作用未知 照抄
 JSR $d277
 .DB $7e
 .DB $03
;已定义 对方要求某某金，给否？
 JSR $cb1b
 BCS NB0FE
 JMP NEED3
NB0D3
 JSR $d277
 .DB $78
 .DB $03
;(待定)定义语句
;这个是对方要白马的分支
 JSR $d277
 .DB $7D
 .DB $03
;(待定)定义语句
;敌将要白马，这个是是否给对方
 JSR $CB1B
 BCC NB0E5
 JMP NB0FE
NB0E5
 LDA #$51
 JSR $edf3
 BCS NB0FB
 LDA #$d1
 JSR $edf3
 BCS NB0FB
 JSR $d285
 .DB $79
 .DB $03
;(待定)定义语句
;答应给白马但是实际上身上并没有的情况
 JMP NB10B
NB0FB
 JMP NEEE7
NB0FE
 JSR $d285
 .DB $7A
 .DB $03
;(待定)定义语句
;这是拒绝对方要钱或要白马时的情况
 JMP NB10B
NB106
 JSR $d277
 .DB $7B
 .DB $03
;(待定)定义语句
;XX武将逃跑了
NB10B
 INC $7c
 LDY $7c
 CPY #$0c
 BEQ NB116
 JMP $a284
NB116
 JMP $a28e

NEED3
 JSR $FEE2
 .DB $2c
 .DB $60
 BCS NEEE7
 JSR $feb4
 .DB $2c
 .DB $60
 JSR $d277
 .DB $7f
 .DB $03
;(待定)定义语句
;钱不足了 
 JMP NB10B

NEEE7
 JSR $C70E
 LDA #$03
 STA $72
 LDY $7C 
 LDA $6621,Y
 STA $05F3
 JSR $8003
 BCS NEF00
 JSR $D277
 .DB $77
 .DB $03
;(待定)定义语句
;成功加入的分支，某某某加入我军
NEF00
 JSR $C712
 JMP NB10B


new1
 JSR $d277
 .DB $80
 .DB $03
;(待定)定义语句
;是否斩杀敌将
 JSR $CB1B
 BCC new3
new2
 JMP new4
new3
 BCS new2
 LDY $7C 
 LDA $6621,Y
 TAY
 LDA #$00
 STA $6200,Y
 JSR $d277
 .DB $81
 .DB $03
;(待定)定义语句
;已斩杀敌将
 JMP NB10B
new4
  JSR $d277
 .DB $82
 .DB $03
;(待定)定义语句
;敌将已离去
 JMP NB10B


 .ORG $b080
 TXA
 LDY #$7f
NB063;循环判断是否无法强制录用
 CMP $9A00,y
 BEQ NB092N;特殊武将强制无法录用
 DEY
 BPL NB063
 RTS
NB092N
 JSR $c759
 PLA
 PLA
 JSR $c6e1
 JMP NB10B
 

 .ORG $8000
 ;废弃代码 原版构造是否抓获敌将
 LDX #$21
 LDA $7a
 BEQ NB208
 LDX #$25
NB208
 JSR $cb4e
 JSR $d0f7
 JSR $cf67
 PHP
 JSR $d70d
 JSR $d0d8
 PLP
 
 