;7974b 代码设置成 20 1b 5c即可
 .ORG $5c1b
 
 LDA #$7c
 JSR $c6e5
 JMP $be00

 .ORG $be00
 JSR $c759
 .org $0601 ;这串代码实际运行在0601 但被储存在be03
 LDA $662B
 BNE Lineup
 JMP End2
Lineup
 LDA $75
 BMI Troops
 TAY
 LDA $8180,y
 STA $6769
 
 PHA
 CMP #$09
 BCC N_Eight
 LDA $ac
Eight_t1
 ADC $ad
 INC $ad
 AND #$0f
 CMP #$05
 BCC Eight_t1
 CMP #$09
 BCS Eight_t1
 STA $67af
 
 INC $af
Eight_t2
 lda $af
 inc $af
 AND #$0f
 CMP #$05
 BCC Eight_t2
 CMP #$09
 BCS Eight_t2
 CMP $67af
 beq Eight_t2
 STA $67ad 

 
N_Eight
 PLA
 JMP End
 
Troops
 LDA $ac
False_back_water
 ADC $ad
 INC $ad
 AND #$07
 CMP #$07
 beq False_back_water
 STA $6769
 
End
 ASL
 PHA
 CLC
 LDA #$15
 ADC $6769
 STA $4d
 JSR $d277
 .DB $a2
 .DB $00
 lda #$00
 STA $4d
 PLA
 TAY
 lda #$80
 JSR $f315
 CLC
 LDA #$15
 ADC $6769
 CMP #$1d
 BNE End2
 LDA #$14
 STA $5b
 LDX #$05
Silent_Cycle
 ASL $0506,x
 LDA $5b
 LSR
 ROR $0506,x
 INX
 CPX #$0a
 BNE Silent_Cycle
 
End2
 JSR $c6e1
 JSR $ff93
 RTS
 