
 3F:E4DF:48        PHA		;压栈 保护数据：是角色第XX位指针
 3F:E4E0:A4 4A     LDY $004A	;获取当前角色临时番号（00-0B 敌我双方公用）
 3F:E4E2:B9 21 66  LDA $6621,Y	;获取武将真实番号
 3F:E4E5:A8        TAY		;番号转移到寄存器Y
 3F:E4E6:68        PLA
 3F:E4E7:48        PHA		;出栈 压栈 意义不明 可以是出于保护堆栈考虑
 3F:E4E8:A9 36     LDA #$36
 3F:E4EA:20 E5 C6  JSR $C6E5	;切页 将$36 $37页数据切到$8000-$BFFF
 3F:E4ED:B9 00 9E  LDA $9E00,Y
 3F:E4F0:85 F3     STA $00F3
 3F:E4F2:B9 00 9F  LDA $9F00,Y
 3F:E4F5:85 F4     STA $00F4	;利用武将番号寻找武将索引地址
 3F:E4F7:68        PLA
 3F:E4F8:A8        TAY		;角色第XX位指针移到寄存器Y 达到间接寻址的目的
 3F:E4F9:B1 F3     LDA ($F3),Y	;间接寻址 找到对应武将的第xx位置数据
 3F:E4FB:48        PHA		;压栈保存 防止数据被破坏
 3F:E4FC:20 E1 C6  JSR $C6E1	;切页返回到切页之前的页码数据载入$8000-$BFFF
 3F:E4FF:68        PLA		;出栈 防止返回出现逻辑错误
 3F:E500:60        RTS		;返回

48 A4 4A B9 21 66 A8 68 48 A9 36 20 E5 C6 B9 00 9E 85 F3 B9 00 9F 85 F4 68 A8 B1 F3 48 20 E1 C6 68 60