 ;代码页是:14 0525D7 053fa7
 ;奋特技代码入口包含
 .ORG $A5C7
 JSR start
 LDA $662d,y
 STA $05
 JSR $5976 ;奋特技代码

 .ORG $BF97
 

 
start
 JSR $e035
 LDA $FF41,Y
 TAY
 LDX $7a
 BNE baojidiren
 LDA $662f,y
 BNE baojidiren
 LDA $662e,y
 CMP #$27
 BCC zhengchang ;低于1W
 JSR panduanbinglizichengxu
zhengchang
 STA $06
 RTS
 
baojidiren
 LDA $662f,y
 BEQ nojiansuan
 LDA #$ff
 BNE xieru06
nojiansuan
 LDA $662e,y
xieru06
 STA $06
 RTS

panduanbinglizichengxu
 CMP #$4e
 BCS dayu2w
 LSR
 LSR
 CLC
 ADC #$27
 RTS
dayu2w
 LSR
 CLC
 ADC #$13
 RTS
 
 
 
 
 

 
 