;NEW内存指派
;6030 6032存放第一个合成武将的代码
;6031 6033存放第二个合成武将的代码

 .ORG $5a14
 
start
  JSR $d277
 .DB $da,$07 ;选择武将1
  JSR $9212

  LDA #$7c
  JSR $c6e5
  
  LDA $6628
  LDY #$7f
repanduancailiao
  CMP $9800,y
  BEQ buhekecheng
  DEY
  bpl repanduancailiao
  STA $6030
  STA $6032
  JSR $c6e1
  
  JSR $d277
 .DB $db,$07 ;选择武将2
  JSR $9212
  LDA #$7c
  JSR $c6e5
  LDA $6628
  CMP $6030
  BEQ buhekecheng
  LDY #$7f
repanduancailiao1
  CMP $9800,y
  BEQ buhekecheng
  DEY
  bpl repanduancailiao1
  STA $6033
  AND #$55
  STA $6031
  JSR $c6e1
  LDA $6030
  AND #$AA
  CLC
  ADC $6031
  STA $6628

  
  LDA #$7c
  JSR $c6e5
  LDA $6628
  LDY #$7f
repanduancailiao2
  CMP $9880,y
  BEQ buhekecheng
  DEY
  bpl repanduancailiao2
  TAY
  LDA $602b
  CMP $9900,y
  BCC buhekecheng
  
  
  LDY $6628
  LDA $6200,y
  CMP #$C0
  BEQ buhekecheng
  CMP #$E0
  BEQ buhekecheng
  JMP yezhanbuhuopanding
  
buhekecheng
  JSR $c6e1
  JSR $d277
 .DB $dd,$07 ;不可合成
  JMP start

yezhanbuhuopanding
  LDY $6628
  LDA $6200,y
  CMP #$98
  BEQ newstart
  CMP #$80
  BEQ newstart
  CMP #$90
  BEQ newstart
  JMP buhekecheng
  
  
newstart
  JSR $c6e1
  JSR $d277
 .DB $dc,$07 ;合成选择是否成功
  JSR $CB1B
  BCS end
  bne end
  JSR idget1
  LDY $6420,x
  LDA #$90
  STA $6200,y
  LDA #$00
  STA $6420,x
  JSR $9282
  
  jsr idget2
  LDY $6420,x
  LDA #$90
  STA $6200,y
  LDA #$00
  STA $6420,x
  JSR $9282
   

  JSR $C70E
  LDA #$03
  STA $72
  LDA $6628
  STA $05F3
  JSR $8003
  JSR $d277
 .DB $de,$07 ;成功合成
  JSR $C712
  JSR $9066
end
  RTS  
  
idget1
  LDA $6032
  LDX #$9f
idgetcom1
  CMP $6420,x
  BEQ getok
  DEX
  BNE idgetcom1
idget2
  LDA $6033
  LDX #$9f
idgetcom2
  CMP $6420,x
  BEQ getok
  DEX
  BNE idgetcom2
getok
  rts
    