 .ORG $e09c
 
 BEQ zayuluanshu
 LDA #$7c
 JSR $c6e5
 jmp luojibingliduqudizhi
 
zayuluanshu
 LDA #$7c
 JSR $c6e5
 LDA $ae
aaa
 CLC
 ADC $af
 inc $af
 AND #$0f
 CMP #$00
 beq aaa
 TAY
luojibingliduqudizhi
 LDX $7f
 LDA $ff41,x
 TAX
 LDA $9000,y
 STA $6642,x
 STA $6666,x
 LDA $9080,y
 STA $6643,x
 STA $6667,x
 LDA $9100,y
 STA $6644,x
 sta $6668,x
 JSR $8b00
 JSR $c6e1
 LDA #$34
 JSR $c6e5
 
 
 .ORG $8b00
 CPY #$10
 bcs jieshu
 STY $580b
 STX $580c
 LDA $602b
 sta $580d
 LDA #$00
 STA $580a
wuxianxunhuan
 INC $580a
 lda $580a
 CMP $580d
 BEQ jieshu
 LDY #$00
 LDA $580a
bijiao
 CMP $5800,y ;0A 14 1E 28 32 3C 46 50 5A 64
 BCC zhengchangtianjia
 INY
 BNE bijiao
 
zhengchangtianjia
 TYA
 ASL
 ASL
 ASL
 ASL
 ADC $580b
 TAY
 LDA $9180,y
 STA $00
 LDA $9220,y
 sta $01
 LDA $92c0,y
 STA $02
 LDX $580c
 LDA $6666,x
 clc
 ADC $00
 STA $6666,X
 STA $6642,X
 LDA $6667,x
 ADC $01
 STA $6667,X
 STA $6643,X
 LDA $6668,x
 ADC $02
 STA $6668,X
 STA $6644,X
 JMP wuxianxunhuan
 
jieshu
 RTS