
 .org $55ed
 LDA $75
 LDY #$1F
reifget
 CMP $5480,y
 BEQ unshellpk
 DEY
 BPL reifget
 JMP ifdead
unshellpk
 TYA
 ASL
 ASL
 ASL
 TAY
 LDA #$7c
 JSR $c6e5
 LDA #$08
 STA $f3
reget
 LDX $9600,y
 LDA #$90
 STA $6200,x
 INY
 DEC $f3
 BNE reget
 JSR $c6e1
 
ifdead
 LDA $75
 LDY #$1f
reifdead
 CMP $54A0,y
 BEQ unshelldead
 DEY
 BPL reifdead
 JMP $A28E
unshelldead
 TYA
 ASL
 ASL
 ASL
 TAY
 LDA #$7c
 JSR $c6e5
 LDA #$08
 STA $f3
redead
 LDX $9700,y
 LDA #$00
 STA $6200,x
 INY
 DEC $f3
 BNE redead
 JSR $c6e1
 jmp $A28E