RESET:
 27:FFD8:78        SEI
 27:FFD9:4C 2D F1  JMP $F12D

$F12D:
 27:F12D:4C C2 EE  JMP $EEC2

exRam扩展设定：
\\说明：原版只用了$5100-$54FF 临时内存：$5000-$50FF $5500-$56FF

exRam扩展解析：
----------------------------------
 3F:EEC2:D8        CLD				←游戏机初始化代码 复位
 3F:EEC3:A9 00     LDA #$00
 3F:EEC5:8D 00 20  STA $2000 = #$90
 3F:EEC8:8D 01 20  STA $2001 = #$1E		←关闭两个PPU
 3F:EECB:A2 FF     LDX #$FF
 3F:EECD:9A        TXS				←栈堆关闭
 3F:EECE:A9 10     LDA #$10
 3F:EED0:8D 04 50  STA $5004 = #$10		←汉化相关代码 暂无法得知其作用
 3F:EED3:A9 06     LDA #$06
 3F:EED5:8D 00 80  STA $8000 = #$4C
 3F:EED8:A9 40     LDA #$40
 3F:EEDA:8D 01 80  STA $8001 = #$20		←把ROM页：40的代码载入$8000-$9FFF（就是汉化的代码）
 3F:EEDD:A9 80     LDA #$80
 3F:EEDF:85 01     STA $0001 = #$B8
 3F:EEE1:A9 51     LDA #$51
 3F:EEE3:85 03     STA $0003 = #$47		←初始化拷贝区域 $8000→$5100 对拷
 3F:EEE5:A0 00     LDY #$00
 3F:EEE7:84 00     STY $0000 = #$74
 3F:EEE9:84 02     STY $0002 = #$00		←初始化拷贝次数（00→FF 256次）
 3F:EEEB:A2 04     LDX #$04			←设定拷贝多少个$100地址 （原来是04即$5100-$54FF 为了利用完全 改成了OF即$5100-$5FFF）
 3F:EEED:B1 00     LDA ($00),Y @ $B874 = #$21	
 3F:EEEF:91 02     STA ($02),Y @ $4700 = #$FF	←拷贝核心代码 开始对拷
 3F:EEF1:C8        INY
 3F:EEF2:D0 F9     BNE $EEED
 3F:EEF4:E6 01     INC $0001 = #$B8
 3F:EEF6:E6 03     INC $0003 = #$47
 3F:EEF8:CA        DEX
 3F:EEF9:D0 F2     BNE $EEED			←循环代码 如果拷贝完毕然后执行以下代码
 3F:EEFB:A9 00     LDA #$00			←清空寄存器A
 3F:EEFD:4C 30 F1  JMP $F130			←返回游戏开始代码

