丢弃物品消失代码
078CD8:EA EA EA EA EA EA EA EA EA EA EA

078CD0:丢弃的物品识别储存程序

078313:
>1E:8303:A5 60     LDA $0060 = #$06
 1E:8305:CD 29 67  CMP $6729 = #$00
 1E:8308:D0 24     BNE $832E
 1E:830A:A5 61     LDA $0061 = #$29
 1E:830C:CD 2A 67  CMP $672A = #$00
 1E:830F:D0 1D     BNE $832E
 1E:8311:A5 62     LDA $0062 = #$07
 1E:8313:CD 2B 67  CMP $672B = #$00
 1E:8316:D0 16     BNE $832E
 1E:8318:A5 63     LDA $0063 = #$0E
 1E:831A:CD 2C 67  CMP $672C = #$00
 1E:831D:D0 0F     BNE $832E
 1E:831F:AD 2D 67  LDA $672D = #$24
 1E:8322:85 6E     STA $006E = #$01
 1E:8324:A9 FF     LDA #$FF
 1E:8326:8D 2C 67  STA $672C = #$00
 1E:8329:8D 01 01  STA $0101 = #$00
 1E:832C:D0 B7     BNE $82E5

$6729-$672c 丢弃物品坐标储存 $672d 储存物品地址


