>14:A45B:A9 00     LDA #$00
 14:A45D:85 7C     STA $007C = #$00
 14:A45F:A6 78     LDX $0078 = #$00
 14:A461:BC 70 67  LDY $6770,X @ $6770 = #$01
 14:A464:84 4D     STY $004D = #$01
 14:A466:B9 F4 A7  LDA $A7F4,Y @ $A7F6 = #$68
 14:A469:85 00     STA $0000 = #$01
 14:A46B:B9 29 A8  LDA $A829,Y @ $A82B = #$02
 14:A46E:85 01     STA $0001 = #$20
 14:A470:20 BF 8C  JSR $8CBF
 14:A473:20 95 BB  JSR $BB95
 14:A476:A5 9C     LDA $009C = #$00
 14:A478:F0 04     BEQ $A47E
 14:A47A:A9 FF     LDA #$FF
 14:A47C:D0 06     BNE $A484
 14:A47E:20 35 E0  JSR $E035
 14:A481:B9 81 66  LDA $6681,Y @ $6683 = #$FF
 14:A484:85 05     STA $0005 = #$00
 14:A486:20 08 C4  JSR $C408
 14:A489:A5 AC     LDA $00AC = #$0A
 14:A48B:65 AF     ADC $00AF = #$9F
 14:A48D:29 0F     AND #$0F
 14:A48F:A8        TAY
 14:A490:B9 71 A7  LDA $A771,Y @ $A773 = #$4C
 14:A493:85 05     STA $0005 = #$00
 14:A495:20 76 8C  JSR $8C76
 14:A498:EA        NOP
 14:A499:EA        NOP
 14:A49A:20 08 C4  JSR $C408
 14:A49D:A6 78     LDX $0078 = #$00
 14:A49F:BD 54 67  LDA $6754,X @ $6754 = #$05
 14:A4A2:10 16     BPL $A4BA
 14:A4A4:A5 7A     LDA $007A = #$00
 14:A4A6:49 01     EOR #$01
 14:A4A8:AA        TAX
 14:A4A9:BC 6E 67  LDY $676E,X @ $676E = #$05
 14:A4AC:88        DEY
 14:A4AD:F0 0B     BEQ $A4BA
 14:A4AF:84 06     STY $0006 = #$0A
 14:A4B1:A9 00     LDA #$00
 14:A4B3:85 07     STA $0007 = #$2D
 14:A4B5:85 08     STA $0008 = #$60
 14:A4B7:20 70 C4  JSR $C470

 14:8C76:A9 01     LDA #$01
 14:8C78:85 06     STA $0006 = #$0A
 14:8C7A:A5 7A     LDA $007A = #$00
 14:8C7C:F0 10     BEQ $8C8E
 14:8C7E:20 30 E0  JSR $E030
 14:8C81:98        TYA
 14:8C82:0A        ASL
 14:8C83:0A        ASL
 14:8C84:AA        TAX
 14:8C85:BD 75 61  LDA $6175,X @ $6175 = #$A5
 14:8C88:C9 AB     CMP #$AB
 14:8C8A:D0 02     BNE $8C8E
 14:8C8C:06 06     ASL $0006 = #$0A
 14:8C8E:60        RTS -------------------------------




 14:A4BA:A4 4D     LDY $004D = #$01
 14:A4BC:C0 2F     CPY #$2F
 14:A4BE:D0 1A     BNE $A4DA
 14:A4C0:A4 4B     LDY $004B = #$07
 14:A4C2:BE 41 FF  LDX $FF41,Y @ $FF43 = #$06
 14:A4C5:BD 2D 66  LDA $662D,X @ $662D = #$00
 14:A4C8:85 00     STA $0000 = #$01
 14:A4CA:BD 2E 66  LDA $662E,X @ $662E = #$00
 14:A4CD:85 01     STA $0001 = #$20
 14:A4CF:BD 2F 66  LDA $662F,X @ $662F = #$00
 14:A4D2:85 02     STA $0002 = #$20
 14:A4D4:46 02     LSR $0002 = #$20
 14:A4D6:66 01     ROR $0001 = #$20
 14:A4D8:66 00     ROR $0000 = #$01
 14:A4DA:A6 7A     LDX $007A = #$00
 14:A4DC:A4 4D     LDY $004D = #$01
 14:A4DE:BD 92 67  LDA $6792,X @ $6792 = #$00
 14:A4E1:F0 06     BEQ $A4E9
 14:A4E3:46 02     LSR $0002 = #$20
 14:A4E5:66 01     ROR $0001 = #$20
 14:A4E7:66 00     ROR $0000 = #$01