Note:
--------------
敌人篇：
----------------------------------
兵力切页操作
 3F:E09E:A9 34     LDA #$34			←可以更改切页地址 使其变更读取兵力的基地址
 3F:E0A0:20 E5 C6  JSR $C6E5			←吞食天地2内置切页命令
武将兵力设定读取地址操作
 3F:E0A3:A9 00     LDA #$00
 3F:E0A5:85 F3     STA $00F3 = #$1E
 3F:E0A7:A9 B6     LDA #$B6
 3F:E0A9:85 F4     STA $00F4 = #$BF		←设置利用间接寻址的方式来寻找正确兵力
杂鱼兵力设定读取地址操作			←虽然设定为$E522起始 实际是$E52A
 3F:E0C2:A9 22     LDA #$22
 3F:E0C4:85 F3     STA $00F3 = #$1E 
 3F:E0C6:A9 E5     LDA #$E5
 3F:E0C8:85 F4     STA $00F4 = #$BF		←同上
兵力实际读取操作码
 3F:E0D0:B1 F3     LDA ($F3),Y @ $BF01 = #$00
 3F:E0D2:9D 42 66  STA $6642,X @ $6642 = #$D7
 3F:E0D5:9D 66 66  STA $6666,X @ $6666 = #$0F	←设置间接寻址寻找低位兵力
 3F:E0D8:C8        INY
 3F:E0D9:B1 F3     LDA ($F3),Y @ $BF01 = #$00
 3F:E0DB:9D 43 66  STA $6643,X @ $6643 = #$26
 3F:E0DE:9D 67 66  STA $6667,X @ $6667 = #$27	←同上 不过寻找高位兵力
 3F:E0E1:A9 00     LDA #$00
 3F:E0E3:9D 44 66  STA $6644,X @ $6644 = #$00
 3F:E0E6:9D 68 66  STA $6668,X @ $6668 = #$00	←最高位为00 强制设定 可以从这里下手
----------------------------------
我方读取固定兵力篇：
----------------------------------
兵力切页操作
 1E:B279:A9 34     LDA #$34			←可以更改切页地址 使其变更读取兵力的基地址
 1E:B27B:20 E5 C6  JSR $C6E5			←吞食天地2内置切页命令
武将兵力设定读取地址操作
 1E:B27E:A9 00     LDA #$00
 1E:B280:85 F3     STA $00F3 = #$01
 1E:B282:A9 B6     LDA #$B6
 1E:B284:85 F4     STA $00F4 = #$85		←设置利用间接寻址的方式来寻找正确兵力
兵力实际读取操作码
 1E:B28A:B1 F3     LDA ($F3),Y @ $8501 = #$D0
 1E:B28C:9D 51 66  STA $6651,X @ $6651 = #$00	←设置间接寻址寻找低位兵力
 1E:B28F:C8        INY
 1E:B290:B1 F3     LDA ($F3),Y @ $8501 = #$D0
 1E:B292:9D 52 66  STA $6652,X @ $6652 = #$00	←同上 不过寻找高位兵力
 1E:B295:A9 00     LDA #$00
 1E:B297:9D 53 66  STA $6653,X @ $6653 = #$00	←最高位为00 强制设定
----------------------------------
我方读取浮动兵力篇：
----------------------------------
基本兵力读取操作
 1E:B29F:29 7F     AND #$7F			←逻辑运算 用于清除80符号 变成小的数据
 1E:B2A1:A8        TAY				←A→Y
 1E:B2A2:84 09     STY $0009 = #$B8		←备份操作？
 1E:B2A4:A6 08     LDX $0008 = #$93		←读取武将临时队列番号
 1E:B2A6:B9 E7 B2  LDA $B2E7,Y @ $B2E7 = #$8C 
 1E:B2A9:9D 51 66  STA $6651,X @ $6651 = #$00	←设置间接寻址寻找低位兵力
 1E:B2AC:B9 F7 B2  LDA $B2F7,Y @ $B2F7 = #$00
 1E:B2AF:9D 52 66  STA $6652,X @ $6652 = #$00	←同上 不过寻找高位兵力
 1E:B2B2:A9 00     LDA #$00
 1E:B2B4:9D 53 66  STA $6653,X @ $6653 = #$00	←最高位为00 强制设定
武将升级追加兵力操作
 1E:B2D7:20 DA F2  JSR $F2DA			←读取升级兵力跳转
 1E:B2DA:A4 08     LDY $0008 = #$88
 1E:B2DC:20 BF FE  JSR $FEBF
 1E:B2DF:51 66     EOR ($66),Y @ $1400 = #$22	←追加在$5166内存上 即完成追加
 1E:B2E1:4C B9 B2  JMP $B2B9
读取升级兵力跳转
 3F:F2DA:20 FE C6  JSR $C6FE			←吞食天地2内置快速切页命令 页面番号：34
 3F:F2DD:A4 F2     LDY $00F2 = #$07
 3F:F2DF:B9 80 B3  LDA $B380,Y @ $B380 = #$BE
 3F:F2E2:85 00     STA $0000 = #$1C		←设置间接寻址寻找升级低位兵力
 3F:F2E4:A9 00     LDA #$00
 3F:F2E6:85 01     STA $0001 = #$9A		←高位为00
 3F:F2E8:85 02     STA $0002 = #$D8		←最高位为00
 3F:F2EA:4C 12 C7  JMP $C712			←恢复切页代码