0525F6 ： A5 7A  LDA $7A  ; "A" = $7A  ；攻趣挝浣の所属（00＝味方　常01） 

0525F8 ： D0 1F  BNE #$1F  ? -> $052619  ；0だったら（长坤盲郡椋、52619へジャンプ 

0525FA ： A4 75  LDY $75  ; "Y" = $75  ；殛L番号をiみzみ 

0525FC ： 30 1B  BMI #$1B  ? -> $052619  ；符号フラグが1ならば（#$80以上　野椁胜椁校、52619へジャンプ 

0525FE ： AD A5 67  LDA $67A5  ; "A" = $67A5  ；瓮摔违榨楗挨蛘iみzむ（瓮摔有郡） 

052601 ： D0 16  BNE #$16  ? -> $052619  ；0じゃなかったら（瓮摔有郡坤盲郡椋、52619へジャンプ 

052603 ： A6 79  LDX $79  ; "X" = $79  ；防御趣侮列番号をiみzむ 

052605 ： AD A1 67  LDA $67A1  ; "A" = $67A1  ；嘲Rのフラグをiみzむ（嘲Rが有郡） 

052608 ： 3D 48 A2  ABD $A248 "X"   ；A248+48010+X＝52258+X（01 02 04 08 10）防御趣纬傲Rフラグチェック 

05260B ： D0 0C  BNE #$0C  ? -> $052619  ；0じゃなかったら（嘲Rが有郡坤盲郡椋、52619へジャンプ 

05260D ： B9 F1 A6  LDA $A6F1 "Y"  ; "A" = $A6F1+"Y"  ；A6F1+48010+Y＝52701+Y　イベント椁巫攒の攻牧ρa正テ`ブル（城防御力） 

052610 ： 85 05  STA $05  ; $05 = "A"  ；城防御力を、メモリ$05にストア（城防御力＝味方の攻谋堵省ˉ幞猊$05＝味方攻谋堵氏挛唬 

052612 ： A9 00  LDA #$00  ; "A" = 0  ；#$00を 

052614 ： 85 06  STA $06  ; $06 = "A"  ；メモリ$06にストア（味方攻谋堵噬衔唬0） 

052616 ： 20 0C C4  JSR $C40C  -> $07C41C（\算）  ；演算（ * <味方> (鏊a正)/256] ） 


new 052616:20 6d 58

b9 f1 a6 85 05 a9 00 85 06 20 0c c4 60

05260B:d0 09/06 052601:d0 13/10

a9 c0 85 05 a9 00 85 06 20 0c c4 60

05260D 20 75 58 ea ea ea ea ea ea 20 6d 58

05260D:20 75 58 EA EA EA 20 4D 5A 20 6D 58

52601:D0 10 A6 79 AD A1 67 3D 48 A2 D0 06 20 75 58 EA EA EA 20 4D 5A 20 6D 58