 3F:F35F:48        PHA
 3F:F360:A9 65     LDA #$65
 3F:F362:48        PHA
 3F:F363:6C 15 00  JMP ($0015) = $FF60
>3F:F366:08        PHP
 3F:F367:20 12 C7  JSR $C712
 3F:F36A:28        PLP
 3F:F36B:60        RTS -----------------------------------------

フラグ
●武将フラグ：$6200－$62FF
00：出Fしない
01：フラグチェック用
80：マップ上に出Fしイベント椁摔獬霈Fするが、野椁摔铣霈Fしない
98：マップ上には出Fしないが、イベント椁纫椁顺霈Fする
C0：仲g
E0：成所vS？

初始化程序

>1C:91A2:B1 00     LDA ($00),Y @ $7201 = #$00
 1C:91A4:91 6E     STA ($6E),Y @ $6201 = #$80
 1C:91A6:18        CLC
 1C:91A7:65 F3     ADC $00F3 = #$64
 1C:91A9:85 F3     STA $00F3 = #$64
 1C:91AB:A5 F4     LDA $00F4 = #$01
 1C:91AD:69 00     ADC #$00
 1C:91AF:85 F4     STA $00F4 = #$01
 1C:91B1:C8        INY
 1C:91B2:D0 EE     BNE $91A2

>3F:C575:91 00     STA ($00),Y @ $62FD = #$80
 3F:C577:88        DEY
 3F:C578:D0 FB     BNE $C575

 11:9AA5:A9 01     LDA #$01
>11:9AA7:8D 07 62  STA $6207 = #$00
 11:9AAA:8D F1 62  STA $62F1 = #$80
 11:9AAD:8D 17 62  STA $6217 = #$01
 11:9AB0:8D 13 62  STA $6213 = #$01
 11:9AB3:8D 21 62  STA $6221 = #$01
 11:9AB6:8D 0C 62  STA $620C = #$00
 11:9AB9:8D 09 62  STA $6209 = #$00
 11:9ABC:8D F8 62  STA $62F8 = #$80
 11:9ABF:8D C4 64  STA $64C4 = #$80
 11:9AC2:8D 35 62  STA $6235 = #$01
 11:9AC5:8D 46 62  STA $6246 = #$01
 11:9AC8:8D 57 62  STA $6257 = #$01
 11:9ACB:8D 54 62  STA $6254 = #$01
 11:9ACE:8D E0 64  STA $64E0 = #$80
 11:9AD1:8D 04 62  STA $6204 = #$00
 11:9AD4:8D 05 62  STA $6205 = #$00
 11:9AD7:8D 06 62  STA $6206 = #$00
 11:9ADA:8D CA 62  STA $62CA = #$01
 11:9ADD:8D 2D 62  STA $622D = #$01
 11:9AE0:8D DA 64  STA $64DA = #$80
 11:9AE3:8D DB 64  STA $64DB = #$80
 11:9AE6:8D DD 64  STA $64DD = #$80
 11:9AE9:8D DF 64  STA $64DF = #$80
 11:9AEC:8D E1 64  STA $64E1 = #$80
 11:9AEF:8D E2 64  STA $64E2 = #$80
 11:9AF2:8D E4 64  STA $64E4 = #$80


 11:9B19:BD FA 9C  LDA $9CFA,X @ $9CFE = #$0F
 11:9B1C:85 F3     STA $00F3 = #$E0
>11:9B1E:06 F3     ASL $00F3 = #$E0
 11:9B20:90 05     BCC $9B27
 11:9B22:A9 98     LDA #$98
 11:9B24:99 00 62  STA $6200,Y @ $6225 = #$98
 11:9B27:C8        INY
 11:9B28:98        TYA
 11:9B29:29 07     AND #$07
 11:9B2B:D0 F1     BNE $9B1E

