20 AD D5 ；文字区跳转
寄存器A存储的数据是文字番号/文字区域番号
$51F2 文字区域番号？ 

 27:D5AD:4C 00 52  JMP $5200                   ；修改原跳转，指向新跳转
-----------------------------------------
   :5200:C9 E0     CMP #$E0                    ；与E0比较大小 小于属于文字
   :5202:90 06     BCC $520A                   ；小于：C=0 跳转文字
   :5204:E9 DF     SBC #$DF                    ；如果执行 则寄存器A-DF-1（C=1）
   :5206:8D F2 51  STA $51F2 = #$00            ；然后数据存放到$51F2 文字区域番号？
   :5209:60        RTS                         ；返回
-----------------------------------------
   :520A:8D F8 51  STA $51F8 = #$01            ；文字番号临时储存在$51F8
   :520D:C9 0C     CMP #$0C                    ；与0C比较大小 大于属于汉字
   :520F:B0 10     BCS $5221                   ；大于：C=1 跳转到汉字
   :5211:AD F2 51  LDA $51F2 = #$00            ；$51F2数据载入寄存器A
   :5214:D0 0B     BNE $5221                   ；                   两句指令意义不明
   :5216:8D F0 51  STA $51F0 = #$00            ；数据存放到$51F0
   :5219:AD F8 51  LDA $51F8 = #$01            ；$51F8数据载入寄存器A
   :521C:9D 18 03  STA $0318,X @ $0318 = #$7B  ；原版文字显示
   :521F:E8        INX                         ；意义不明 属于原版文字显示
   :5220:60        RTS                         ；返回
-----------------------------------------
   :5221:EC F1 51  CPX $51F1 = #$08            ；寄存器X与$51F1比较
   :5224:F0 05     BEQ $522B                   ；如果寄存器X>M Z=1 且跳转到$522B
   :5226:A9 00     LDA #$00                  
   :5228:8D F0 51  STA $51F0 = #$00            ；清空$51F0数据
   :522B:8E F1 51  STX $51F1 = #$08            ；寄存器X改写$51F1数据

   :522E:98        TYA                         ；Y→A
   :522F:48        PHA                         ；A入栈
   :5230:A5 ED     LDA $00ED = #$3C            ；取零页$ED数据进入寄存器A
   :5232:48        PHA                         ；A入栈
   :5233:AD F2 51  LDA $51F2 = #$00            ；取$51F2数据进入寄存器A
   :5236:4A        LSR                         ；A/2
   :5237:29 FE     AND #$FE                    
   :5239:18        CLC
   :523A:69 48     ADC #$48
   :523C:20 E7 C6  JSR $C6E7

   :523F:A0 05     LDY #$05

   :5241:B9 00 00  LDA $0000,Y @ $0000 = #$21
   :5244:99 E8 51  STA $51E8,Y @ $51E8 = #$21
   :5247:88        DEY
   :5248:10 F7     BPL $5241

   :524A:AD F4 51  LDA $51F4 = #$00
   :524D:18        CLC
   :524E:6D F5 51  ADC $51F5 = #$00
   :5251:AC F0 51  LDY $51F0 = #$00
   :5254:F0 02     BEQ $5258
   :5256:E9 00     SBC #$00
   :5258:48        PHA
   :5259:0A        ASL
   :525A:0A        ASL
   :525B:0A        ASL
   :525C:0A        ASL
   :525D:85 02     STA $0002 = #$D8
   :525F:68        PLA
   :5260:4A        LSR
   :5261:4A        LSR
   :5262:4A        LSR
   :5263:4A        LSR
   :5264:18        CLC
   :5265:69 54     ADC #$54
   :5267:85 03     STA $0003 = #$B6
   :5269:A5 02     LDA $0002 = #$D8
   :526B:69 10     ADC #$10
   :526D:85 04     STA $0004 = #$00
   :526F:A5 03     LDA $0003 = #$B6
   :5271:69 00     ADC #$00
   :5273:85 05     STA $0005 = #$A6
   :5275:AD F8 51  LDA $51F8 = #$03
   :5278:0A        ASL
   :5279:0A        ASL
   :527A:0A        ASL
   :527B:0A        ASL
   :527C:85 00     STA $0000 = #$1C
   :527E:AD F8 51  LDA $51F8 = #$03
   :5281:4A        LSR
   :5282:4A        LSR
   :5283:4A        LSR
   :5284:4A        LSR
   :5285:18        CLC
   :5286:69 80     ADC #$80
   :5288:85 01     STA $0001 = #$9A
   :528A:AD F2 51  LDA $51F2 = #$00
   :528D:29 03     AND #$03
   :528F:0A        ASL
   :5290:0A        ASL
   :5291:0A        ASL
   :5292:0A        ASL
   :5293:65 01     ADC $0001 = #$9A
   :5295:85 01     STA $0001 = #$9A
   :5297:AD F2 51  LDA $51F2 = #$00
   :529A:D0 1A     BNE $52B6
   :529C:AD F8 51  LDA $51F8 = #$03
   :529F:C9 80     CMP #$80
   :52A1:B0 13     BCS $52B6
   :52A3:AD F0 51  LDA $51F0 = #$00
   :52A6:D0 07     BNE $52AF
   :52A8:20 A0 51  JSR $51A0
   :52AB:A9 00     LDA #$00
   :52AD:F0 1B     BEQ $52CA
   :52AF:20 B0 51  JSR $51B0
   :52B2:A9 01     LDA #$01
   :52B4:D0 14     BNE $52CA
   :52B6:AD F0 51  LDA $51F0 = #$00
   :52B9:D0 0A     BNE $52C5
   :52BB:20 20 51  JSR $5120
   :52BE:20 00 53  JSR $5300
   :52C1:A9 01     LDA #$01
   :52C3:D0 05     BNE $52CA
   :52C5:20 60 51  JSR $5160
   :52C8:A9 00     LDA #$00
   :52CA:8D F0 51  STA $51F0 = #$00
   :52CD:A0 05     LDY #$05
   :52CF:B9 E8 51  LDA $51E8,Y @ $51E8 = #$F0
   :52D2:99 00 00  STA $0000,Y @ $0000 = #$1C
   :52D5:88        DEY
   :52D6:10 F7     BPL $52CF
   :52D8:68        PLA
   :52D9:20 E7 C6  JSR $C6E7
   :52DC:20 00 53  JSR $5300
   :52DF:AD F5 51  LDA $51F5 = #$00
   :52E2:38        SEC
   :52E3:ED F0 51  SBC $51F0 = #$00
   :52E6:C9 03     CMP #$03
   :52E8:90 08     BCC $52F2
   :52EA:A9 03     LDA #$03
   :52EC:20 40 53  JSR $5340
   :52EF:AE F1 51  LDX $51F1 = #$72
   :52F2:68        PLA
   :52F3:A8        TAY
   :52F4:A9 00     LDA #$00
   :52F6:8D F2 51  STA $51F2 = #$00
   :52F9:60        RTS 
-----------------------------------------