7C537:
20 C2 EE EA
7EED2:
95 F5 94 F7 4C 22 EF A5 F7 C9 18 D0 05 A9 80 8D 10 01 C9 14 D0 08 A9 00 8D 10 01 8D 12 01 A9 80 CD 10 01 D0 05 A9 0C 4C ED EE 60 C5 48 F0 06 20 E0 FF 4C FA EE 4C 3F EF A9 00 8D 12 01 A9 06 CD 11 01 90 08 A9 04 85 F7 EE 11 01 60 A9 08 85 F7 EE 11 01 A9 0E CD 11 01 D0 05 A9 00 8D 11 01 60 A5 F7 C9 10 D0 0C A2 00 A9 FF 9D 2D 66 E8 E0 15 D0 F8 C9 40 90 04 A9 00 85 8D 4C C9 EE A9 43 C5 00 D0 11 EE 12 01 A9 25 CD 12 01 F0 02 90 05 A9 01 85 F7 60 A9 80 85 F5 85 F7 A9 50 CD 12 01 D0 05 A9 30 8D 12 01 60


 1F:EEC2:95 F5     STA $F5,X @ $00F5 = #$00
 1F:EEC4:94 F7     STY $F7,X @ $00F7 = #$00
 1F:EEC6:4C 22 EF  JMP $EF22
 1F:EEC9:A5 F7     LDA $00F7 = #$00
 1F:EECB:C9 18     CMP #$18
 1F:EECD:D0 05     BNE $EED4
 1F:EECF:A9 80     LDA #$80
 1F:EED1:8D 10 01  STA $0110 = #$00
 1F:EED4:C9 14     CMP #$14
 1F:EED6:D0 08     BNE $EEE0
 1F:EED8:A9 00     LDA #$00
 1F:EEDA:8D 10 01  STA $0110 = #$00
 1F:EEDD:8D 12 01  STA $0112 = #$00
 1F:EEE0:A9 80     LDA #$80
 1F:EEE2:CD 10 01  CMP $0110 = #$00
 1F:EEE5:D0 05     BNE $EEEC
 1F:EEE7:A9 0C     LDA #$0C
 1F:EEE9:4C ED EE  JMP $EEED
 1F:EEEC:60        RTS -------------------------------
 1F:EEED:C5 48     CMP $0048 = #$00
 1F:EEEF:F0 06     BEQ $EEF7
 1F:EEF1:20 E0 FF  JSR $FFE0
 1F:EEF4:4C FA EE  JMP $EEFA
 1F:EEF7:4C 3F EF  JMP $EF3F
 1F:EEFA:A9 00     LDA #$00
 1F:EEFC:8D 12 01  STA $0112 = #$00
 1F:EEFF:A9 06     LDA #$06
 1F:EF01:CD 11 01  CMP $0111 = #$00
 1F:EF04:90 08     BCC $EF0E
 1F:EF06:A9 04     LDA #$04
 1F:EF08:85 F7     STA $00F7 = #$00
 1F:EF0A:EE 11 01  INC $0111 = #$00
 1F:EF0D:60        RTS -------------------------------
 1F:EF0E:A9 08     LDA #$08
 1F:EF10:85 F7     STA $00F7 = #$00
 1F:EF12:EE 11 01  INC $0111 = #$00
 1F:EF15:A9 0E     LDA #$0E
 1F:EF17:CD 11 01  CMP $0111 = #$00
 1F:EF1A:D0 05     BNE $EF21
 1F:EF1C:A9 00     LDA #$00
 1F:EF1E:8D 11 01  STA $0111 = #$00
 1F:EF21:60        RTS -------------------------------
 1F:EF22:A5 F7     LDA $00F7 = #$00
 1F:EF24:C9 10     CMP #$10
 1F:EF26:D0 0C     BNE $EF34
 1F:EF28:A2 00     LDX #$00
 1F:EF2A:A9 FF     LDA #$FF
 1F:EF2C:9D 2D 66  STA $662D,X @ $662D = #$FF
 1F:EF2F:E8        INX
 1F:EF30:E0 15     CPX #$15
 1F:EF32:D0 F8     BNE $EF2C
 1F:EF34:C9 40     CMP #$40
 1F:EF36:90 04     BCC $EF3C
 1F:EF38:A9 00     LDA #$00
 1F:EF3A:85 8D     STA $008D = #$00
 1F:EF3C:4C C9 EE  JMP $EEC9
 1F:EF3F:A9 43     LDA #$43
 1F:EF41:C5 00     CMP $0000 = #$CC
 1F:EF43:D0 11     BNE $EF56
 1F:EF45:EE 12 01  INC $0112 = #$00
 1F:EF48:A9 25     LDA #$25
 1F:EF4A:CD 12 01  CMP $0112 = #$00
 1F:EF4D:F0 02     BEQ $EF51
 1F:EF4F:90 05     BCC $EF56
 1F:EF51:A9 01     LDA #$01
 1F:EF53:85 F7     STA $00F7 = #$00
 1F:EF55:60        RTS -------------------------------
 1F:EF56:A9 80     LDA #$80
 1F:EF58:85 F5     STA $00F5 = #$00
 1F:EF5A:85 F7     STA $00F7 = #$00
 1F:EF5C:A9 50     LDA #$50
 1F:EF5E:CD 12 01  CMP $0112 = #$00
 1F:EF61:D0 05     BNE $EF68
 1F:EF63:A9 30     LDA #$30
 1F:EF65:8D 12 01  STA $0112 = #$00
 1F:EF68:60        RTS -------------------------------