
Every part of all different face patch data  Version：v0.2  Time：2014-07-26

0x000FD172h:
A0 15 B1 F3 29 F0 EA 20 b9 57
0x00080718h:
4A 4A 4A 18 69 51 60

806c9

 3F:D162:A0 15     LDY #$15
 3F:D164:B1 F3     LDA ($F3),Y	；读取当前人物第十五字节数据（前面的数据利用）
 3F:D166:29 F0     AND #$F0	；取高四位
 3F:D168:EA        NOP
 3F:D169:20 08 58  JSR $5808	；跳转$5808

   :5808:4A        LSR
   :5809:4A        LSR
   :580A:4A        LSR		；把数据乘1/8
   :580B:18        CLC		；加法运算前清空标志C
   :580C:69 51     ADC #$51	；作加法运算 确定正确页面数据
   :580E:60        RTS		；返回

总结：
利用原先的数据获得了人物第十五字节数据固定化脸谱页面，取消了原先的三个联合判定，改用一个判定结束。

不足：
不能拼接头像，大量浪费数据地址。