 27:D5AD:48        PHA
 27:D5AE:C9 B7     CMP #$B7
 27:D5B0:B0 08     BCS $D5BA
 27:D5B2:0A        ASL
 27:D5B3:90 0A     BCC $D5BF

 27:D5B5:A9 72     LDA #$72
 27:D5B7:18        CLC
 27:D5B8:90 02     BCC $D5BC

 27:D5BA:A9 73     LDA #$73
 27:D5BC:9D 00 03  STA $0300,X @ $0300 = #$00
 27:D5BF:68        PLA

 27:D5C0:29 7F     AND #$7F
 27:D5C2:90 02     BCC $D5C6
 27:D5C4:E9 09     SBC #$09
 27:D5C6:9D 18 03  STA $0318,X @ $0318 = #$00
 27:D5C9:E8        INX
 27:D5CA:60        RTS -----------------------------------------

90 02 a9 73 9d 00 03 68 29 7f 90 02 e9 9d 18 03 E8

18 69 10 9D 00 03 18 69 01 9d 18 03 E8 18 69 01 9D 00 03 18 69 01 9d 18 03 E8 68

BEQ $data16 F0 相对寻址 如果标志位Z=1则转移，否则继续 
BNE $data16 D0 相对寻址 如果标志位Z=0则转移，否则继续 
BCS $data16 B0 相对寻址 如果标志位C=1则转移，否则继续 
BCC $data16 90 相对寻址 如果标志位C=0则转移，否则继续 
BMI $data16 30 相对寻址 如果标志位N=1则转移，否则继续 
BPL $data16 10 相对寻址 如果标志位N=0则转移，否则继续 
BVS $data16 70 相对寻址 如果标志位V=1则转移，否则继续 
BVC $data16 50 相对寻址 如果标志位V=0则转移，否则继续 

  若执行指令CMP后,C=1表示无借位,即A》M

  若执行指令CMP后,C=0表示有借位,即A<M

  若执行指令CMP后,Z=1表示A=M

