F9 5F 61($7616F)

>1D:A15F:20 3D CB  JSR $CB3D

 1D:A162:8C 06

>1D:A164:20 B8 A0  JSR $A0B8

　F9 96 61($761A6)



>1D:A196:AC 38 64  LDY $6438 = #$04
 1D:A199:A9 0A     LDA #$0A
 1D:A19B:20 E7 E4  JSR $E4E7
 1D:A19E:29 F0     AND #$F0
 1D:A1A0:8D 3A 64  STA $643A = #$10
 1D:A1A3:AC 39 64  LDY $6439 = #$05
 1D:A1A6:A9 0A     LDA #$0A
 1D:A1A8:20 E7 E4  JSR $E4E7
 1D:A1AB:29 0F     AND #$0F
 1D:A1AD:8D 3B 64  STA $643B = #$00
 1D:A1B0:0D 3A 64  ORA $643A = #$10
 1D:A1B3:8D 3C 64  STA $643C = #$12
 1D:A1B6:20 59 C7  JSR $C759
 1D:A1B9:20 12 C7  JSR $C712
 1D:A1BC:EE 3D 64  INC $643D = #$00
 1D:A1BF:AD 3C 64  LDA $643C = #$12
 1D:A1C2:8D 28 66  STA $6628 = #$12
 1D:A1C5:4C 66 90  JMP $9066

>  :0601:20 12 C7  JSR $C712
   :0604:EE 3D 64  INC $643D = #$00
   :0607:AD 3C 64  LDA $643C = #$12
   :060A:8D 28 66  STA $6628 = #$12
   :060D:4C 66 90  JMP $9066

20 59 C7  JSR $C759指令特殊

>1D:A0B8:A9 00     LDA #$00
 1D:A0BA:85 6E     STA $006E = #$00
 1D:A0BC:20 59 C7  JSR $C759
 1D:A0BF:20 12 C7  JSR $C712

>1F:CCB5:20 BB DC  JSR $DCBB








 1F:CB3D:20 B5 C4  JSR $C4B5;读取后两位逻辑地址
>1F:CB40:20 35 CB  JSR $CB35

>1F:CB35:A2 01     LDX #$01
 1F:CB37:20 4E CB  JSR $CB4E
 1F:CB3A:4C 8E D2  JMP $D28E

>1F:D28E:A2 00     LDX #$00
 1F:D290:86 56     STX $0056 = #$00
 1F:D292:86 55     STX $0055 = #$14
 1F:D294:86 53     STX $0053 = #$00
 1F:D296:60        RTS -----------------------------------------
;清空合成内存

 1F:CB43:A5 15     LDA $0015 = #$8C
 1F:CB45:85 04     STA $0004 = #$8C
 1F:CB47:A5 16     LDA $0016 = #$06
 1F:CB49:85 05     STA $0005 = #$06
>1F:CB4B:4C 97 D2  JMP $D297

>1F:D297:A5 73     LDA $0073 = #$00