 1F:C501:A2 01     LDX #$01
>1F:C503:8E 16 40  STX $4016 = #$FF
 1F:C506:CA        DEX
 1F:C507:8E 16 40  STX $4016 = #$FF
 1F:C50A:A2 08     LDX #$08
 1F:C50C:AD 16 40  LDA $4016 = #$FF
 1F:C50F:4A        LSR
 1F:C510:26 F5     ROL $00F5 = #$00
 1F:C512:4A        LSR
 1F:C513:26 19     ROL $0019 = #$00
 1F:C515:CA        DEX
 1F:C516:D0 F4     BNE $C50C
 1F:C518:A5 19     LDA $0019 = #$00
 1F:C51A:05 F5     ORA $00F5 = #$00
 1F:C51C:85 F5     STA $00F5 = #$00
 1F:C51E:A2 00     LDX #$00
 1F:C520:B5 F5     LDA $F5,X @ $00F6 = #$FF
 1F:C522:A8        TAY
 1F:C523:55 F7     EOR $F7,X @ $00F8 = #$00
 1F:C525:35 F5     AND $F5,X @ $00F6 = #$FF
 1F:C527:95 F5     STA $F5,X @ $00F6 = #$FF
 1F:C529:94 F7     STY $F7,X @ $00F8 = #$00
 1F:C52B:60        RTS -------------------------------

 1F:FB1A:20 20 FB  JSR $FB20
>1F:FB1D:4C 42 F4  JMP $F442

5
 1F:F497:20 4E FB  JSR $FB4E
 1F:F49A:20 7C C3  JSR $C37C
 1F:F49D:4C 91 F4  JMP $F491
 1F:F4A0:68        PLA
 1F:F4A1:85 87     STA $0087 = #$00
 1F:F4A3:68        PLA
 1F:F4A4:29 80     AND #$80
 1F:F4A6:D0 10     BNE $F4B8
 1F:F4A8:68        PLA
 1F:F4A9:29 10     AND #$10
 1F:F4AB:D0 03     BNE $F4B0
 1F:F4AD:4C A7 92  JMP $92A7
 1F:F4B0:4C DC B0  JMP $B0DC

n
 3F:F4A5:20 4E FB  JSR $FB4E
 3F:F4A8:20 7C C3  JSR $C37C
 3F:F4AB:4C 9F F4  JMP $F49F
 3F:F4AE:68        PLA
 3F:F4AF:85 87     STA $0087 = #$00
 3F:F4B1:68        PLA
 3F:F4B2:29 80     AND #$80
 3F:F4B4:D0 03     BNE $F4B9
 3F:F4B6:4C A7 92  JMP $92A7

>1E:B0DC:20 E9 AA  JSR $AAE9
 1E:B0DF:20 D6 BA  JSR $BAD6

 1E:B0E2:A9 08     LDA #$08
 1E:B0E4:A0 00     LDY #$00
 1E:B0E6:A2 00     LDX #$00
 1E:B0E8:20 D0 9E  JSR $9ED0
 1E:B0EB:20 A0 8F  JSR $8FA0

 1E:B0EE:20 E9 AA  JSR $AAE9
 1E:B0F1:20 C0 96  JSR $96C0
 1E:B0F4:A9 08     LDA #$08
 1E:B0F6:A0 08     LDY #$08
 1E:B0F8:A2 00     LDX #$00
 1E:B0FA:20 D0 9E  JSR $9ED0
 1E:B0FD:20 A0 8F  JSR $8FA0

 1E:B100:20 E9 AA  JSR $AAE9
 1E:B103:20 FA B7  JSR $B7FA

 1E:B7FA:20 47 AA  JSR $AA47
 1E:B7FD:20 59 C7  JSR $C759
>  :0606:A0 18     LDY #$18
   :0608:A9 04     LDA #$04
   :060A:A2 80     LDX #$80



 1E:B800:A9 15     LDA #$15
 1E:B802:20 E3 C6  JSR $C6E3

 1E:B805:20 5F DE  JSR $DE5F
 1E:B808:37 95

 1E:B106:20 A0 8F  JSR $8FA0

 1E:B109:20 A4 93  JSR $93A4
 1E:B10C:4C 3A 9A  JMP $9A3A

>1E:9A3A:A9 00     LDA #$00
 1E:9A3C:85 92     STA $0092 = #$01
 1E:9A3E:85 7A     STA $007A = #$1F
 1E:9A40:4C 9E D0  JMP $D09E