   :5BF6:A9 0C     LDA #$0C
   :5BF8:20 DF E4  JSR $E4DF
   :5BFB:29 7F     AND #$7F
   :5BFD:C9 01     CMP #$01
   :5BFF:60        RTS -----------------------------------------
   :5C00:A9 40     LDA #$40
   :5C02:9D 40 67  STA $6740,X @ $6740 = #$00
   :5C05:EA        NOP
   :5C06:EA        NOP
   :5C07:EA        NOP
   :5C08:EA        NOP
   :5C09:20 F6 5B  JSR $5BF6
   :5C0C:D0 09     BNE $5C17
   :5C0E:A6 78     LDX $0078 = #$00
   :5C10:E0 05     CPX #$05
   :5C12:B0 03     BCS $5C17
   :5C14:20 55 5C  JSR $5C55
   :5C17:4C B3 9E  JMP $9EB3
   :5C1A:A9 00     LDA #$00
   :5C1C:A6 78     LDX $0078 = #$00
   :5C1E:9D 40 67  STA $6740,X @ $6740 = #$00
   :5C21:CE A1 67  DEC $67A1 = #$00
   :5C24:D0 08     BNE $5C2E
   :5C26:A9 40     LDA #$40
   :5C28:9D 40 67  STA $6740,X @ $6740 = #$00
   :5C2B:4C 02 9F  JMP $9F02
   :5C2E:AD A0 67  LDA $67A0 = #$00
   :5C31:20 BB 5C  JSR $5CBB
   :5C34:EA        NOP
   :5C35:A6 78     LDX $0078 = #$00
   :5C37:BD 54 67  LDA $6754,X @ $6754 = #$00
   :5C3A:C9 04     CMP #$04
   :5C3C:D0 08     BNE $5C46
   :5C3E:A9 FF     LDA #$FF
   :5C40:9D 54 67  STA $6754,X @ $6754 = #$00
   :5C43:4C 4F 5C  JMP $5C4F
   :5C46:C9 09     CMP #$09
   :5C48:90 05     BCC $5C4F
   :5C4A:A9 04     LDA #$04
   :5C4C:9D 54 67  STA $6754,X @ $6754 = #$00
   :5C4F:FE 54 67  INC $6754,X @ $6754 = #$00
   :5C52:4C FC 9E  JMP $9EFC
   :5C55:AD 6D 67  LDA $676D = #$00
   :5C58:38        SEC
   :5C59:E9 04     SBC #$04
   :5C5B:B0 02     BCS $5C5F
   :5C5D:A9 00     LDA #$00
   :5C5F:8D 6D 67  STA $676D = #$00
   :5C62:60        RTS -----------------------------------------
   :5C63:06 01     ASL $0001 = #$A6
   :5C65:01 02     ORA ($02,X) @ $00FE = #$1E
   :5C67:05 03     ORA $0003 = #$00
   :5C69:06 07     ASL $0007 = #$00
   :5C6B:8D A1 67  STA $67A1 = #$00
   :5C6E:48        PHA
   :5C6F:8A        TXA
   :5C70:48        PHA
   :5C71:A9 0C     LDA #$0C
   :5C73:20 DF E4  JSR $E4DF
   :5C76:0A        ASL
   :5C77:10 06     BPL $5C7F
   :5C79:2E A0 67  ROL $67A0 = #$00
   :5C7C:2E A1 67  ROL $67A1 = #$00
   :5C7F:A5 7A     LDA $007A = #$00
   :5C81:D0 34     BNE $5CB7
   :5C83:A9 0C     LDA #$0C
   :5C85:20 DF E4  JSR $E4DF
   :5C88:29 07     AND #$07
   :5C8A:C9 01     CMP #$01
   :5C8C:D0 29     BNE $5CB7
   :5C8E:18        CLC
   :5C8F:A9 00     LDA #$00
   :5C91:CD 6D 67  CMP $676D = #$00
   :5C94:F0 21     BEQ $5CB7
   :5C96:CE 6D 67  DEC $676D = #$00
   :5C99:A9 00     LDA #$00
   :5C9B:CD 6D 67  CMP $676D = #$00
   :5C9E:F0 17     BEQ $5CB7
   :5CA0:CE 6D 67  DEC $676D = #$00
   :5CA3:A9 00     LDA #$00
   :5CA5:CD 6D 67  CMP $676D = #$00
   :5CA8:F0 0D     BEQ $5CB7
   :5CAA:CE 6D 67  DEC $676D = #$00
   :5CAD:A9 00     LDA #$00
   :5CAF:CD 6D 67  CMP $676D = #$00
   :5CB2:F0 03     BEQ $5CB7
   :5CB4:CE 6D 67  DEC $676D = #$00
   :5CB7:68        PLA
   :5CB8:AA        TAX
   :5CB9:68        PLA
   :5CBA:60        RTS -----------------------------------------
   :5CBB:C9 02     CMP #$02
   :5CBD:F0 05     BEQ $5CC4
   :5CBF:C9 04     CMP #$04
   :5CC1:F0 01     BEQ $5CC4
   :5CC3:60        RTS -----------------------------------------
   :5CC4:68        PLA
   :5CC5:68        PLA
   :5CC6:4C FC 9E  JMP $9EFC