 3F:E0E9:A5 75     LDA $0075 = #$80
 3F:E0EB:C9 1D     CMP #$1D
 3F:E0ED:90 0F     BCC $E0FE
 3F:E0EF:C9 20     CMP #$20
 3F:E0F1:B0 0B     BCS $E0FE

 3F:E0F3:A2 0E     LDX #$0E
 3F:E0F5:BD B0 67  LDA $67B0,X @ $67B1 = #$00
 3F:E0F8:9D 42 66  STA $6642,X @ $6643 = #$01
 3F:E0FB:CA        DEX
 3F:E0FC:10 F7     BPL $E0F5

 3F:E0FE:A4 F1     LDY $00F1 = #$FE
 3F:E100:A9 09     LDA #$09
 3F:E102:20 E7 E4  JSR $E4E7

 3F:E105:A4 F1     LDY $00F1 = #$FE
 3F:E107:C0 FB     CPY #$FB
 3F:E109:90 0F     BCC $E11A

 3F:E10B:AE 11 60  LDX $6011 = #$01
 3F:E10E:C0 FB     CPY #$FB
 3F:E110:B0 05     BCS $E117
 3F:E112:BD 8D E5  LDA $E58D,X @ $E58E = #$0F
 3F:E115:D0 03     BNE $E11A
 3F:E117:BD 95 E5  LDA $E595,X @ $E596 = #$0F

 3F:E11A:A4 7F     LDY $007F = #$01
 3F:E11C:99 B8 66  STA $66B8,Y @ $66B9 = #$0F
 3F:E11F:A9 80     LDA #$80
 3F:E121:99 1C 66  STA $661C,Y @ $661D = #$80


 3F:E124:A4 F1     LDY $00F1 = #$FE
 3F:E126:A9 0A     LDA #$0A
 3F:E128:20 E7 E4  JSR $E4E7

 3F:E12B:A4 F1     LDY $00F1 = #$FE
 3F:E12D:C0 FB     CPY #$FB

 3F:E12F:90 1C     BCC $E14D
 3F:E131:AE 11 60  LDX $6011 = #$01
 3F:E134:C0 FB     CPY #$FB
 3F:E136:F0 12     BEQ $E14A
 3F:E138:C0 FC     CPY #$FC
 3F:E13A:F0 0E     BEQ $E14A
 3F:E13C:C0 FD     CPY #$FD
 3F:E13E:F0 05     BEQ $E145
 3F:E140:BD AD E5  LDA $E5AD,X @ $E5AE = #$0A
 3F:E143:D0 08     BNE $E14D
 3F:E145:BD B5 E5  LDA $E5B5,X @ $E5B6 = #$0A
 3F:E148:D0 03     BNE $E14D
 3F:E14A:BD A5 E5  LDA $E5A5,X @ $E5A6 = #$0A

 3F:E14D:A4 7F     LDY $007F = #$01
>3F:E14F:99 C4 66  STA $66C4,Y @ $66C5 = #$0C
