武将界面修正笔记：(v1.3 08/18/13)

星月标准版修正方法：

（取消显示武器二字，正好腾出写地形跳转地址）

0x70A87：
B0 A6 A7 0A F8 A2 87

70A87：B0 A6 A7 0A #字模调取
70A8B：F8 A2 87    #执行787B2程式（武器判断程式）

改写程式：
F8 A2 87 0A F8 C0 87

70A87：F8 A2 87    #执行787B2程式（武器判断程式）
70A8A：0A          #字模调取（空白）
70A8B：F8 C0 87    #执行787D0程式（地形判断程式）

调取程式修正完毕之后 修正地形（每四字节为一组）

0x78805：
原：
0A 0A 0A 0A BC 67 0A 0A BC 68 0A 0A BC 69 0A 0A BC 6A 92 50
更变后：
B1 10 0A 0A B0 6A 0A 0A B1 A6 0A 0A B5 AB 0A 0A B0 69 0A 0A

<完美修正方法>

完全改写：

<部将界面更正>

0x70A86：
B0 F8 A2 87 FB F8 C0 BC

B0       #调取字模
F8 A2 87 #执行787B2程式（武器判断程式）
FB       #换行
F8 C0 BC #执行7BCD0程式（地形判断程式）

<武器显示扩展更正>

0x787B2：
A9 A6 20 AD D5 A9 A7 20 AD D5 A9 0C 20 DF E4 29 07 A8 B9 41 FF A8 B9 CA 87 20 AD D5 B9 CB 87 20 AD D5 B9 CC 87 4C AD D5

A9 A6       #取得文字番号
20 AD D5    #文字子程式
A9 A7       #取得文字番号
20 AD D5    #文字子程式
A9 0C       #取得武将武器番号
20 DF E4    #取得数值的子程式
29 07       #取低三位（07→00000111） *武器扩展显示关键地址
A8          #数据传送到Y寄存器
B9 41 FF    #9FF41+Y数值取得 传入寄存器A
A8          #数据传送到Y寄存器
B9 CA 87    #787DA+Y数值（取得文字第1字节）
20 AD D5    #文字子程式
B9 CB 87    #787DB+Y数值（取得文字第2字节）
20 AD D5    #文字子程式
B9 CC 87    #787DC+Y数值（取得文字第3字节）
4C AD D5    #文字子程式（不会跳 继续执行下面显示）

0x787DA：
0A B1 10 0A B6 51 0A BA 5E 0A B7 34 0A B6 8E 0A B3 84 0A 0A 0A 0A 0A 0A

#文字组 三个字节为一组 首字节为0A （用这个补充原来缺少的空格） 因为武器类型只是一个汉字 占二字节即可。
#扩充了第六种 第七种武器显示地址。

<地形显示更正>

0x7BCD0：
A9 B1 20 AD D5 A9 90 20 AD D5 A9 B9 20 AD D5 A9 A8 20 AD D5 4C E2 87

A9 B1       #取得武将武器番号
20 AD D5    #文字子程式
A9 90       #取得武将武器番号
20 AD D5    #文字子程式
A9 B9       #取得武将武器番号
20 AD D5    #文字子程式
A9 A8       #取得武将武器番号
20 AD D5    #文字子程式
4C E2 87    #跳转到787F2继续执行

0x787F2：
A9 0A 20 AD D5 A9 0B 20 DF E4 29 F0 4A 4A A8 B9 80 BC 20 AD D5 B9 81 BC 20 AD D5 B9 82 BC 20 AD D5 B9 83 BC 4C AD D5

A9 0A       #取得文字番号
20 AD D5    #文字子程式
A9 0B       #取得武将地形番号
20 DF E4    #取得数值的子程式
29 F0       #取高四位（F0→11110000）
4A 4A       #做二次数据减半（处理后）
A8          #数据传送到Y寄存器
B9 80 BC    #7BC90+Y数值（取得文字第1字节）
20 AD D5    #文字子程式
B9 81 BC    #7BC91+Y数值（取得文字第2字节）
20 AD D5    #文字子程式
B9 82 BC    #7BC92+Y数值（取得文字第3字节）
20 AD D5    #文字子程式
B9 83 BC    #7BC93+Y数值（取得文字第4字节）
4C AD D5    #文字子程式（不会跳 继续执行下面显示）

0x7BC90：
B1 10 0A 0A 0A 0A 0A 0A B0 6A 0A 0A 0A 0A 0A 0A B1 A6 0A 0A 0A 0A 0A 0A B5 AB 0A 0A 0A 0A 0A 0A B0 69 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A

A9 0A 20 AD D5 A9 0B 20 DF E4 29 F0 4A 4A A8 B9 c0 BC 20 AD D5 B9 c1 BC 20 AD D5 B9 c2 BC 20 AD D5 B9 c3 BC 4C AD D5

#文字组 四个字节为一组

#SP字符换成谋略
0x70A7F
原：
F8 77 87
更变后：
B1 46 47

A9 0C 20 DF E4 29 07 A8 B9 41 FF A8 B9 e7 87 20 AD D5 B9 e8 87 20 AD D5 B9 e9 87 4C AD D5