973B

 1E:AABD:A5 75     LDA $0075 = #$01
 1E:AABF:30 0F     BMI $AAD0
 1E:AAC1:4A        LSR
 1E:AAC2:A8        TAY
 1E:AAC3:B9 B7 9B  LDA $9BB7,Y @ $9BB7 = #$01
 1E:AAC6:B0 04     BCS $AACC
 1E:AAC8:4A        LSR
 1E:AAC9:4A        LSR
 1E:AACA:4A        LSR
 1E:AACB:4A        LSR
 1E:AACC:29 0F     AND #$0F
 1E:AACE:10 06     BPL $AAD6

 1E:AAD0:A5 AC     LDA $00AC = #$5B
 1E:AAD2:65 AD     ADC $00AD = #$C3
 1E:AAD4:29 07     AND #$07
>1E:AAD6:8D 69 67  STA $6769 = #$00
 1E:AAD9:0A        ASL
 1E:AADA:A8        TAY
 1E:AADB:A9 80     LDA #$80
 1E:AADD:20 15 F3  JSR $F315
 1E:AAE0:20 53 F3  JSR $F353
 1E:AAE3:05 8A     ORA $008A = #$00
 1E:AAE5:20 93 FF  JSR $FF93
 1E:AAE8:60        RTS -----------------------------------------


