 1E:8E6A:BC 60 FF  LDY $FF60,X @ $FF60 = #$00
 1E:8E6D:A2 06     LDX #$06
 1E:8E6F:B9 CC 60  LDA $60CC,Y @ $60CC = #$00
 1E:8E72:C9 D3     CMP #$D3
 1E:8E74:D0 11     BNE $8E87

 1E:8E76:A6 4A     LDX $004A = #$04
 1E:8E78:BD B1 66  LDA $66B1,X @ $66B1 = #$00
 1E:8E7B:18        CLC
 1E:8E7C:69 14     ADC #$14
 1E:8E7E:90 02     BCC $8E82
 1E:8E80:A9 FF     LDA #$FF
 1E:8E82:9D B1 66  STA $66B1,X @ $66B1 = #$00

 1E:8E85:D0 04     BNE $8E8B
 1E:8E87:C8        INY
 1E:8E88:CA        DEX
 1E:8E89:D0 E4     BNE $8E6F

e948-e960

8800
8880
8900
8980
8a00

8a80
