PPUまわりは自分もあまりしくないですね。
PPUvBは天地と女神生合わせても2～3w所くらいしか弄った事ありません。
ですのでg`いなどあるかもしれません。

グラを表示するI理は7D136～7D1F3になります。
その内の7D136～7D17Eが、武将デ`タのグラパレットや番号をiみzむw所ですね。
パレットからグラの画像があるバンクをxびます。
そして7D17F～7D1B6がコ`ドをiみ取って、RAMの$400～にきzむI理です。
$400にコ`ドをiみzんだら、7C353にwんでそこから7DAE5～7DB30を使ってPPUに送ると言う感じだと思います。

7D1B7～7D1CAは味方のグラを反させるI理。
7D1CB～はアドレスを加算するI理。

天地のグラは48ｘ48ドットになっていますが、ここらxを弄ればサイズを浃à椁欷毪もしれません。
7D186：60　X方向
7D1C1：60　X方向
7D1D5：60　X方向
7D1E8：06　Y方向
してませんけどｗ

leveenさんの踊しましたよ。
まさか火虎など原作Mが登訾工毪趣希
特に宋勇のグラが良い感じですね。 

D269

 27:D168:A8        TAY
 27:D169:B9 3D EF  LDA $EF3D,Y @ $EF3D = #$00
 27:D16C:20 E5 C6  JSR $C6E5