 14:ADD2:20 00 59  JSR $5900
 14:ADD5:EA        NOP
 14:ADD6:EA        NOP
 14:ADD7:85 F1     STA $00F1 = #$FF
 14:ADD9:20 0C C4  JSR $C40C
 14:ADDC:60        RTS -------------------------------

 14:AE49:20 00 5E  JSR $5E00
>14:AE4C:60        RTS -------------------------------


>  :5E70:48        PHA

   :5981:4C 70 5E  JMP $5E70

   :5953:48        PHA
;524AA为入口程序 本程序
;包含1个特技:谋的伤害计算
;魔法连锁伤害和魔法抑制和统率

以下可能用于new智将次数代码/连锁代码

>1E:9C51:BD 40 67  LDA $6740,X @ $6740 = #$01
 1E:9C54:29 40     AND #$40
 1E:9C56:D0 14     BNE $9C6C
 1E:9C58:BD 54 67  LDA $6754,X @ $6754 = #$05
 1E:9C5B:29 7F     AND #$7F
 1E:9C5D:85 79     STA $0079 = #$06
 1E:9C5F:20 30 E0  JSR $E030
 1E:9C62:84 4B     STY $004B = #$07
 1E:9C64:20 35 E0  JSR $E035
 1E:9C67:B9 15 66  LDA $6615,Y @ $6617 = #$C0
 1E:9C6A:30 03     BMI $9C6F
 1E:9C6C:4C 53 9F  JMP $9F53