 1F:F0D6:08        PHP
 1F:F0D7:48        PHA
 1F:F0D8:8A        TXA
 1F:F0D9:48        PHA
 1F:F0DA:98        TYA
 1F:F0DB:48        PHA
 1F:F0DC:8D 00 E0  STA $E000 = #$D0
 1F:F0DF:8D 01 E0  STA $E001 = #$D0
 1F:F0E2:8D 00 E0  STA $E000 = #$D0
 1F:F0E5:A2 03     LDX #$03
 1F:F0E7:8A        TXA
 1F:F0E8:18        CLC
 1F:F0E9:69 02     ADC #$02
 1F:F0EB:8D 00 80  STA $8000 = #$00
 1F:F0EE:69 02     ADC #$02
 1F:F0F0:8D 01 80  STA $8001 = #$00
 1F:F0F3:CA        DEX
 1F:F0F4:10 F1     BPL $F0E7
 1F:F0F6:A5 FF     LDA $00FF = #$90
 1F:F0F8:29 ED     AND #$ED
 1F:F0FA:09 10     ORA #$10
 1F:F0FC:8D 00 20  STA $2000 = #$90
 1F:F0FF:A9 16     LDA #$16
 1F:F101:20 E7 C6  JSR $C6E7
 1F:F104:A6 E9     LDX $00E9 = #$03
 1F:F106:B5 E0     LDA $E0,X @ $00E0 = #$88
 1F:F108:C9 88     CMP #$88
 1F:F10A:F0 12     BEQ $F11E
 1F:F10C:48        PHA
 1F:F10D:A9 88     LDA #$88
 1F:F10F:95 E0     STA $E0,X @ $00E0 = #$88
 1F:F111:E8        INX
 1F:F112:8A        TXA
 1F:F113:29 07     AND #$07
 1F:F115:85 E9     STA $00E9 = #$03
 1F:F117:68        PLA
 1F:F118:20 03 80  JSR $8003
 1F:F11B:4C 04 F1  JMP $F104
 1F:F11E:20 00 80  JSR $8000
 1F:F121:A5 44     LDA $0044 = #$00
 1F:F123:20 E7 C6  JSR $C6E7
 1F:F126:68        PLA
 1F:F127:A8        TAY
 1F:F128:68        PLA
 1F:F129:AA        TAX
 1F:F12A:68        PLA
 1F:F12B:28        PLP
 1F:F12C:40        RTI