Note:
--------------
敌人篇：
----------------------------------
兵力切页操作
 3F:E09E:A9 34     LDA #$34			←可以更改切页地址 使其变更读取兵力的基地址
 3F:E0A0:20 E5 C6  JSR $C6E5			←吞食天地2内置切页命令
武将兵力设定读取地址操作
 3F:E0A3:A9 00     LDA #$00
 3F:E0A5:85 F3     STA $00F3 = #$1E
 3F:E0A7:A9 B6     LDA #$B6
 3F:E0A9:85 F4     STA $00F4 = #$BF		←设置利用间接寻址的方式来寻找正确兵力
杂鱼兵力设定读取地址操作			←虽然设定为$E522起始 实际是$E52A
 3F:E0C2:A9 22     LDA #$22
 3F:E0C4:85 F3     STA $00F3 = #$1E 
 3F:E0C6:A9 E5     LDA #$E5
 3F:E0C8:85 F4     STA $00F4 = #$BF		←同上
兵力实际读取操作码
 3F:E0D0:B1 F3     LDA ($F3),Y @ $BF01 = #$00
 3F:E0D2:9D 42 66  STA $6642,X @ $6642 = #$D7
 3F:E0D5:9D 66 66  STA $6666,X @ $6666 = #$0F	←设置间接寻址寻找低位兵力
 3F:E0D8:C8        INY
 3F:E0D9:B1 F3     LDA ($F3),Y @ $BF01 = #$00
 3F:E0DB:9D 43 66  STA $6643,X @ $6643 = #$26
 3F:E0DE:9D 67 66  STA $6667,X @ $6667 = #$27	←同上 不过寻找高位兵力
 3F:E0E1:A9 00     LDA #$00
 3F:E0E3:9D 44 66  STA $6644,X @ $6644 = #$00
 3F:E0E6:9D 68 66  STA $6668,X @ $6668 = #$00	←最高位为00 强制设定 可以从这里下手
----------------------------------
我方读取固定兵力篇：
----------------------------------
兵力切页操作
 1E:B279:A9 34     LDA #$34			←可以更改切页地址 使其变更读取兵力的基地址
 1E:B27B:20 E5 C6  JSR $C6E5			←吞食天地2内置切页命令
武将兵力设定读取地址操作
 1E:B27E:A9 00     LDA #$00
 1E:B280:85 F3     STA $00F3 = #$01
 1E:B282:A9 B6     LDA #$B6
 1E:B284:85 F4     STA $00F4 = #$85		←设置利用间接寻址的方式来寻找正确兵力
兵力实际读取操作码
 1E:B28A:B1 F3     LDA ($F3),Y @ $8501 = #$D0
 1E:B28C:9D 51 66  STA $6651,X @ $6651 = #$00	←设置间接寻址寻找低位兵力
 1E:B28F:C8        INY
 1E:B290:B1 F3     LDA ($F3),Y @ $8501 = #$D0
 1E:B292:9D 52 66  STA $6652,X @ $6652 = #$00	←同上 不过寻找高位兵力
 1E:B295:A9 00     LDA #$00
 1E:B297:9D 53 66  STA $6653,X @ $6653 = #$00	←最高位为00 强制设定
----------------------------------
我方读取浮动兵力篇：
----------------------------------
基本兵力读取操作
 1E:B29F:29 7F     AND #$7F			←逻辑运算 用于清除80符号 变成小的数据
 1E:B2A1:A8        TAY				←A→Y
 1E:B2A2:84 09     STY $0009 = #$B8		←备份操作？
 1E:B2A4:A6 08     LDX $0008 = #$93		←读取武将临时队列番号
 1E:B2A6:B9 E7 B2  LDA $B2E7,Y @ $B2E7 = #$8C 
 1E:B2A9:9D 51 66  STA $6651,X @ $6651 = #$00	←设置间接寻址寻找低位兵力
 1E:B2AC:B9 F7 B2  LDA $B2F7,Y @ $B2F7 = #$00
 1E:B2AF:9D 52 66  STA $6652,X @ $6652 = #$00	←同上 不过寻找高位兵力
 1E:B2B2:A9 00     LDA #$00
 1E:B2B4:9D 53 66  STA $6653,X @ $6653 = #$00	←最高位为00 强制设定
武将升级追加兵力操作
 1E:B2D7:20 DA F2  JSR $F2DA			←读取升级兵力跳转
 1E:B2DA:A4 08     LDY $0008 = #$88
 1E:B2DC:20 BF FE  JSR $FEBF
 1E:B2DF:51 66     EOR ($66),Y @ $1400 = #$22	←追加在$5166内存上 即完成追加
 1E:B2E1:4C B9 B2  JMP $B2B9
读取升级兵力跳转
 3F:F2DA:20 FE C6  JSR $C6FE			←吞食天地2内置快速切页命令 页面番号：34
 3F:F2DD:A4 F2     LDY $00F2 = #$07
 3F:F2DF:B9 80 B3  LDA $B380,Y @ $B380 = #$BE
 3F:F2E2:85 00     STA $0000 = #$1C		←设置间接寻址寻找升级低位兵力
 3F:F2E4:A9 00     LDA #$00
 3F:F2E6:85 01     STA $0001 = #$9A		←高位为00
 3F:F2E8:85 02     STA $0002 = #$D8		←最高位为00
 3F:F2EA:4C 12 C7  JMP $C712			←恢复切页代码

exRam扩展设定：
\\说明：原版只用了$5100-$54FF 临时内存：$5000-$50FF $5500-$56FF
0xFEED2h：
D8 A9 00 8D 00 20 8D 01 20 A2 FF 9A A9 10 8D 04 50 A9 06 8D 00 80 A9 40 8D 01 80 A9 80 85 01 A9 51 85 03 A0 00 84 00 84 02 A2 04 B1 00 91 02 C8 D0 F9 E6 01 E6 03 CA D0 F2 A9 00 4C 30 F1

exRam扩展解析：
----------------------------------
 3F:EEC2:D8        CLD				←游戏机初始化代码 复位
 3F:EEC3:A9 00     LDA #$00
 3F:EEC5:8D 00 20  STA $2000 = #$90
 3F:EEC8:8D 01 20  STA $2001 = #$1E		←关闭两个PPU
 3F:EECB:A2 FF     LDX #$FF
 3F:EECD:9A        TXS				←栈堆关闭
 3F:EECE:A9 10     LDA #$10
 3F:EED0:8D 04 50  STA $5004 = #$10		←汉化相关代码 暂无法得知其作用
 3F:EED3:A9 06     LDA #$06
 3F:EED5:8D 00 80  STA $8000 = #$4C
 3F:EED8:A9 40     LDA #$40
 3F:EEDA:8D 01 80  STA $8001 = #$20		←把ROM页：40的代码载入$8000-$9FFF（就是汉化的代码）
 3F:EEDD:A9 80     LDA #$80
 3F:EEDF:85 01     STA $0001 = #$B8
 3F:EEE1:A9 51     LDA #$51
 3F:EEE3:85 03     STA $0003 = #$47		←初始化拷贝区域 $8000→$5100 对拷
 3F:EEE5:A0 00     LDY #$00
 3F:EEE7:84 00     STY $0000 = #$74
 3F:EEE9:84 02     STY $0002 = #$00		←初始化拷贝次数（00→FF 256次）
 3F:EEEB:A2 04     LDX #$04			←设定拷贝多少个$100地址 （原来是04即$5100-$54FF 为了利用完全 改成了OF即$5100-$5FFF）
 3F:EEED:B1 00     LDA ($00),Y @ $B874 = #$21	
 3F:EEEF:91 02     STA ($02),Y @ $4700 = #$FF	←拷贝核心代码 开始对拷
 3F:EEF1:C8        INY
 3F:EEF2:D0 F9     BNE $EEED
 3F:EEF4:E6 01     INC $0001 = #$B8
 3F:EEF6:E6 03     INC $0003 = #$47
 3F:EEF8:CA        DEX
 3F:EEF9:D0 F2     BNE $EEED			←循环代码 如果拷贝完毕然后执行以下代码
 3F:EEFB:A9 00     LDA #$00			←清空寄存器A
 3F:EEFD:4C 30 F1  JMP $F130			←返回游戏开始代码