RESET:
 27:FFD8:78        SEI
 27:FFD9:4C 2D F1  JMP $F12D

$F12D:
 27:F12D:4C C2 EE  JMP $EEC2

$EEC2:
 27:EEC2:D8        CLD
 27:EEC3:A9 00     LDA #$00
 27:EEC5:8D 00 20  STA $2000 = #$90
 27:EEC8:8D 01 20  STA $2001 = #$1E
 27:EECB:A2 FF     LDX #$FF
 27:EECD:9A        TXS
 27:EECE:A9 10     LDA #$10
 27:EED0:8D 04 50  STA $5004 = #$10
 27:EED3:A9 06     LDA #$06
 27:EED5:8D 00 80  STA $8000 = #$00
 27:EED8:A9 40     LDA #$40
 27:EEDA:8D 01 80  STA $8001 = #$00

 27:EEDD:A9 80     LDA #$80
 27:EEDF:85 01     STA $0001 = #$BF
 27:EEE1:A9 51     LDA #$51
 27:EEE3:85 03     STA $0003 = #$00
 27:EEE5:A0 00     LDY #$00
 27:EEE7:84 00     STY $0000 = #$CC
 27:EEE9:84 02     STY $0002 = #$F0
 27:EEEB:A2 04     LDX #$04
 27:EEED:B1 00     LDA ($00),Y @ $BFCC = #$23
 27:EEEF:91 02     STA ($02),Y @ $00F0 = #$00
 27:EEF1:C8        INY
 27:EEF2:D0 F9     BNE $EEED
 27:EEF4:E6 01     INC $0001 = #$BF
 27:EEF6:E6 03     INC $0003 = #$00
 27:EEF8:CA        DEX
 27:EEF9:D0 F2     BNE $EEED

 27:EEFB:A9 00     LDA #$00
 27:EEFD:4C 30 F1  JMP $F130


