07C41C	г║	A5 02	LDA $02	; "A" = $02	г╗есетеъ$02д╬ВОдЄ
07C41E	г║	85 04	STA $04	; $04 = "A"	г╗есетеъ$04д╦е╣е╚ев
07C420	г║	A5 01	LDA $01	; "A" = $01	г╗есетеъ$01д╬ВОдЄ
07C422	г║	85 03	STA $03	; $03 = "A"	г╗есетеъ$03д╦е╣е╚ев
07C424	г║	A5 00	LDA $00	; "A" = $00	г╗есетеъ$00д╬ВОдЄ
07C426	г║	85 02	STA $02	; $02 = "A"	г╗есетеъ$02д╦е╣е╚ев
07C428	г║	98	TYA		г╗Yб·A
07C429	г║	48	PHA		г╗AдЄе╫е├е╖ех
07C42A	г║	A9 00	LDA #$00	; "A" = 0	г╗#$00дЄ
07C42C	г║	85 00	STA $00	; $00 = "A"	г╗есетеъ$00д╚
07C42E	г║	85 01	STA $01	; $01 = "A"	г╗есетеъ$01д╦е╣е╚ев
07C430	г║	A0 18	LDY #$18	; "Y" = 24	г╗#$18дЄбвYеье╕е╣е┐д╦еэй`е╔гиеый`е╫ележеєе┐гй
07C432	г║	06 00	ASL $00		г╗есетеъ$00д╬ВОдЄбв╫єе╖е╒е╚д╖д╞2▒╢д╦д╣дыгиBit7б·CббBit0б·0гй
07C434	г║	26 01	ROL $01		г╗есетеъ$01д╬ВОдЄбв╫єе╖е╒е╚д╖д╞2▒╢д╦д╣дыгиBit7б·CббCб·Bit0гй
07C436	г║	26 02	ROL $02		г╗есетеъ$02д╬ВОдЄбв╫єе╖е╒е╚д╖д╞2▒╢д╦д╣дыгиBit7б·CббCб·Bit0гй
07C438	г║	26 03	ROL $03		г╗есетеъ$03д╬ВОдЄбв╫єе╖е╒е╚д╖д╞2▒╢д╦д╣дыгиBit7б·CббCб·Bit0гй
07C43A	г║	26 04	ROL $04		г╗есетеъ$04д╬ВОдЄбв╫єе╖е╒е╚д╖д╞2▒╢д╦д╣дыгиBit7б·CббCб·Bit0гй
07C43C	г║	90 11	BCC #$11	? -> $07C44F	г╗енеуеъй`е╒еще░дм0д╩дщд╨бв7C44Fд╦е╕еуеєе╫
07C43E	г║	A5 00	LDA $00	; "A" = $00	г╗есетеъ$00д╬
07C440	г║	18	CLC		г╗енеуеъй`е╒еще░дЄепеъевд╖д╞
07C441	г║	65 05	ADC $05	; "A" += $05	г╗есетеъ$05д╬ВОдЄ╫уд╖
07C443	г║	85 00	STA $00	; $00 = "A"	г╗есетеъ$00д╦С°д╣
07C445	г║	A5 01	LDA $01	; "A" = $01	г╗есетеъ$01д╬ВОд╦
07C447	г║	65 06	ADC $06	; "A" += $06	г╗есетеъ$06д╬ВОдЄ╫уд╖д╞
07C449	г║	85 01	STA $01	; $01 = "A"	г╗есетеъ$01д╦С°д╣
07C44B	г║	90 02	BCC #$02	? -> $07C44F	г╗енеуеъй`е╒еще░дм0д╩дщд╨бв7C44Fд╦е╕еуеєе╫
07C44D	г║	E6 02	INC $02	; $02 ++	г╗есетеъ$02д╬ВОд╦+1
07C44F	г║	88	DEY	; "Y" --	г╗Y-1
07C450	г║	D0 E0	BNE #$E0	? -> $07C432	г╗Yгиеый`е╫ележеєе┐гйдм0д╦д╩дыд▐д╟бв7C432длдщд╬ДI└эдЄ└Rдъ╖╡д╣
07C452	г║	A5 01	LDA $01	; "A" = $01	г╗есетеъ$01д╬ВОдЄ
07C454	г║	85 00	STA $00	; $00 = "A"	г╗есетеъ$00д╦е╣е╚ев
07C456	г║	A5 02	LDA $02	; "A" = $02	г╗есетеъ$02д╬ВОдЄ
07C458	г║	85 01	STA $01	; $01 = "A"	г╗есетеъ$01д╦е╣е╚ев
07C45A	г║	A5 03	LDA $03	; "A" = $03	г╗есетеъ$03д╬ВОдЄ
07C45C	г║	85 02	STA $02	; $02 = "A"	г╗есетеъ$02д╦е╣е╚ев
07C45E	г║	68	PLA		г╗е╫еы
07C45F	г║	A8	TAY		г╗Aб·Y
07C460	г║	60	RTS		г╗е╡е╓еый`е┴еєдлдщП═Ов