   :0601:A9 1A     LDA #$1A
   :0603:20 E5 C6  JSR $C6E5 ;1A 1B页切入
   :0606:A0 00     LDY #$00
   :0608:A9 00     LDA #$00
   :060A:A2 E0     LDX #$E0  ;重新定义A X Y寄存器数据
   :060C:20 BB C5  JSR $C5BB
   :060F:00 B2
   :0611:A0 10     LDY #$10
   :0613:A9 00     LDA #$00
   :0615:A2 E0     LDX #$E0  ;重新定义A X Y寄存器数据
   :0617:20 BB C5  JSR $C5BB
   :061A:00 B2
   :061C:20 70 C7  JSR $C770 ;复归地址$B5BE
   :061F:BE B5

>1F:C4DB:BA        TSX                        ;取得堆栈指针
 1F:C4DC:BD 03 01  LDA $0103,X @ $01E3 = #$00
 1F:C4DF:85 EE     STA $00EE = #$A0
 1F:C4E1:BD 04 01  LDA $0104,X @ $01E4 = #$FF
 1F:C4E4:85 EF     STA $00EF = #$DF           ;取得原来jsr返回地址
 1F:C4E6:A0 01     LDY #$01
 1F:C4E8:B1 EE     LDA ($EE),Y @ $DFA0 = #$C5
 1F:C4EA:85 10     STA $0010 = #$00
 1F:C4EC:C8        INY
 1F:C4ED:B1 EE     LDA ($EE),Y @ $DFA0 = #$C5
 1F:C4EF:85 11     STA $0011 = #$98           ;取得新的jsr返回地址
 1F:C4F1:18        CLC                        ;清空C标志（运算前一般操作）
 1F:C4F2:A9 02     LDA #$02
 1F:C4F4:65 EE     ADC $00EE = #$A0
 1F:C4F6:9D 03 01  STA $0103,X @ $01E3 = #$00
 1F:C4F9:A9 00     LDA #$00
 1F:C4FB:65 EF     ADC $00EF = #$DF
 1F:C4FD:9D 04 01  STA $0104,X @ $01E4 = #$FF ;写入新的rts返回寻址的地址
 1F:C500:60        RTS                        ;返回继续执行程序

>1F:C5BB:85 14     STA $0014 = #$04
 1F:C5BD:86 12     STX $0012 = #$00
 1F:C5BF:84 13     STY $0013 = #$00 ;备份A X Y寄存器数据
 1F:C5C1:20 DB C4  JSR $C4DB
 1F:C5C4:AD 02 20  LDA $2002 = #$00 ;读取PPU状态
 1F:C5C7:A4 13     LDY $0013 = #$00 ;读取备份的寄存器Y
 1F:C5C9:8C 06 20  STY $2006 = #$00
 1F:C5CC:A5 14     LDA $0014 = #$04
 1F:C5CE:29 F0     AND #$F0
 1F:C5D0:8D 06 20  STA $2006 = #$00 ;写入PPU地址
 1F:C5D3:A9 00     LDA #$00
 1F:C5D5:85 13     STA $0013 = #$00 ;清空$0013
 1F:C5D7:A5 14     LDA $0014 = #$04 ;读取$0014
 1F:C5D9:29 0F     AND #$0F         ;加法运算
 1F:C5DB:4A        LSR              ;数据/2
 1F:C5DC:90 02     BCC $C5E0        ;数据非溢出转移
 1F:C5DE:C6 13     DEC $0013 = #$00 ;$0013数据-1
 1F:C5E0:4A        LSR              ;数据/2
 1F:C5E1:90 03     BCC $C5E6        ;数据非溢出转移
 1F:C5E3:AE 07 20  LDX $2007 = #$00 ;$2007数据传送到寄存器X
 1F:C5E6:A8        TAY              ;寄存器A→寄存器Y
 1F:C5E7:F0 15     BEQ $C5FE        ;数据得0转移$C5FE
 1F:C5E9:88        DEY              ;Y-1
 1F:C5EA:F0 20     BEQ $C60C        ;数据得0转移$C60C
 1F:C5EC:88        DEY              ;Y-1
 1F:C5ED:F0 29     BEQ $C618        ;数据得0转移$C618
 1F:C5EF:88        DEY              ;Y-1
 1F:C5F0:20 61 C6  JSR $C661        ;跳转到$C661执行
 1F:C5F3:A0 00     LDY #$00         ;清空寄存器Y
 1F:C5F5:20 3A C6  JSR $C63A        ;跳转到$C63A执行
 1F:C5F8:20 26 C6  JSR $C626        ;跳转到$C626执行
 1F:C5FB:D0 F3     BNE $C5F0        ;数据非0转移$C5F0  
 1F:C5FD:60        RTS -----------------------------------------

 1F:C5FE:20 3A C6  JSR $C63A        ;跳转到$C63A执行
 1F:C601:20 3A C6  JSR $C63A        ;跳转到$C63A执行
 1F:C604:A9 10     LDA #$10         ;写入新的寄存器A=0x10
 1F:C606:20 28 C6  JSR $C628        ;跳转到$C628执行
 1F:C609:D0 F3     BNE $C5FE        ;数据非0转移$C5FE
 1F:C60B:60        RTS -----------------------------------------
 1F:C60C:20 3A C6  JSR $C63A        ;跳转到$C63A执行
 1F:C60F:20 4F C6  JSR $C64F        ;跳转到$C64F执行
 1F:C612:20 26 C6  JSR $C626        ;跳转到$C626执行
 1F:C615:D0 F5     BNE $C60C        ;数据非0转移$C60C
 1F:C617:60        RTS -----------------------------------------
 1F:C618:38        SEC              ;置入标志C
 1F:C619:20 4F C6  JSR $C64F        ;跳转到$C64F执行
 1F:C61C:18        CLC              ;清空标志C
 1F:C61D:20 3A C6  JSR $C63A        ;跳转到$C63A执行
 1F:C620:20 26 C6  JSR $C626        ;跳转到$C626执行
 1F:C623:D0 F3     BNE $C618        ;数据非0转移$C618
 1F:C625:60        RTS -----------------------------------------

 1F:C626:A9 08     LDA #$08
 1F:C628:08        PHP
 1F:C629:A0 00     LDY #$00
 1F:C62B:18        CLC
 1F:C62C:65 10     ADC $0010 = #$00
 1F:C62E:85 10     STA $0010 = #$00
 1F:C630:A9 00     LDA #$00
 1F:C632:65 11     ADC $0011 = #$B2
 1F:C634:85 11     STA $0011 = #$B2
 1F:C636:28        PLP
 1F:C637:C6 12     DEC $0012 = #$E0
 1F:C639:60        RTS -----------------------------------------
 1F:C63A:A2 08     LDX #$08
 1F:C63C:B0 0A     BCS $C648
 1F:C63E:B1 10     LDA ($10),Y @ $B202 = #$00
 1F:C640:8D 07 20  STA $2007 = #$00
 1F:C643:C8        INY
 1F:C644:CA        DEX
 1F:C645:D0 F5     BNE $C63C
 1F:C647:60        RTS -----------------------------------------
 1F:C648:AD 07 20  LDA $2007 = #$00
 1F:C64B:91 10     STA ($10),Y @ $B202 = #$00
 1F:C64D:B0 F4     BCS $C643
 1F:C64F:A5 13     LDA $0013 = #$00
 1F:C651:A2 08     LDX #$08
 1F:C653:B0 07     BCS $C65C
 1F:C655:8D 07 20  STA $2007 = #$00
 1F:C658:CA        DEX
 1F:C659:D0 F8     BNE $C653
 1F:C65B:60        RTS -----------------------------------------
 1F:C65C:AD 07 20  LDA $2007 = #$00
 1F:C65F:B0 F7     BCS $C658
 1F:C661:A2 08     LDX #$08
 1F:C663:A5 13     LDA $0013 = #$00
 1F:C665:51 10     EOR ($10),Y @ $B202 = #$00
 1F:C667:8D 07 20  STA $2007 = #$00
 1F:C66A:C8        INY
 1F:C66B:CA        DEX
 1F:C66C:D0 F5     BNE $C663
 1F:C66E:60        RTS -----------------------------------------