A9 xx 20 46 C7 音乐命令
A9 XX 20 AD D5 文字命令
A9 XX 20 DF E4 武将属性命令

05268F ： 20 77 AD  JSR $AD77  -> $052D87  ；形の攻谋堵剩 * (形攻谋堵?)/256] ） 

052692 ： 20 DD AD  JSR $ADDD  -> $052DED  ；形の被攻谋堵剩 * (形被攻谋堵?)/256] ） 


0.8擅长攻击
052DBA ： A9 CC  LDA #$CC  ; "A" = 204  ；#$CCを 

052DBC ： 85 05  STA $05  ; $05 = "A"  ；メモリ$05（形の攻牧ρa正下位）にストア 

052DBE ： A9 00  LDA #$00  ; "A" = 0  ；#$00を 

052DC0 ： 85 06  STA $06  ; $06 = "A"  ；メモリ$06（形の攻牧ρa正上位）にストア（#$00CC＝204） 



1.2擅长防御
052E29 ： A9 33  LDA #$33  ; "A" = 51  ；#$33を 

052E2B ： 85 05  STA $05  ; $05 = "A"  ；メモリ$05（形の防御a正下位）にストア 

052E2D ： A9 01  LDA #$01  ; "A" = 1  ；#$01 

052E2F ： 85 06  STA $06  ; $06 = "A"  ；メモリ$06（形の防御a正上位）にストア（#0133＝307） 


攻击侧读入
052DDD ： BD 4D AE  LDA $AE4D "X"  ; "A" = $AE4D+"X" ；52E5D+X番目（形の攻牧Ε签`タ下位）のを 

052DE0 ： 85 05  STA $05  ; $05 = "A"  ；メモリ$05（形の攻牧ρa正下位）にストア 

052DE2 ： BD 7F AE  LDA $AE7F "X"  ; "A" = $AE7F+"X" ；52E8F+X番目（形の攻牧Ε签`タ下位）のを 

052DE5 ： 85 06  STA $06  ; $06 = "A"  ；メモリ$06（形の攻牧ρa正上位）にストア 

防御侧读入
052E4F ： BD B1 AE  LDA $AEB1 "X"  ; "A" = $AEB1+"X" ；52EC1+X番目（形の防御デ`タ下位）のを 

052E52 ： 85 05  STA $05  ; $05 = "A"  ；メモリ$05（形の防御力a正下位）にストア 

052E54 ： BD E3 AE  LDA $AEE3 "X"  ; "A" = $AEE3+"X" ；52EF3+X番目（形の防御デ`タ上位）のを 

052E57 ： 85 06  STA $06  ; $06 = "A"  ；メモリ$06（形の防御力a正上位）にストア 
