  052390:C5 75     CMP $0075 = #$0C
  052392:F0 03     BEQ $A387
  052394:C8        INY
  052395:D0 F0     BNE $A377
  052397:BE AE A3  LDX $A3AE,Y @ $A3AE = #$05
  05239A:86 78     STX $0078 = #$05
  05239C:B9 B6 A3  LDA $A3B6,Y @ $A3B6 = #$00
  05239F:85 79     STA $0079 = #$00
> 0523A1:B9 BE A3  LDA $A3BE,Y @ $A3BE = #$01
  0523A4:9D 70 67  STA $6770,X @ $6775 = #$0B
  0523A7:A9 01     LDA #$01
  0523A9:9D 40 67  STA $6740,X @ $6745 = #$01
  0523AC:85 9C     STA $009C = #$00
  0523AE:A0 A8     LDY #$A8
  0523B0:20 38 C8  JSR $C838
  0523B3:38        SEC
  0523B4:60        RTS -----------------------------------------

  07A96C:84 4D     STY $004D = #$01
  07A96E:B9 42 AB  LDA $AB42,Y @ $AB42 = #$06
  07A971:A8        TAY
  07A972:20 38 C8  JSR $C838
色盘指定
  07A975:A4 4D     LDY $004D = #$01
  07A977:B9 51 AB  LDA $AB51,Y @ $AB51 = #$A9
  07A97A:20 46 C7  JSR $C746

  07A97D:A4 4D     LDY $004D = #$01
  07A97F:BE 33 AB  LDX $AB33,Y @ $AB33 = #$00
  07A982:D0 35     BNE $A9A9
  07A984:48        PHA

  07A985:20 35 E0  JSR $E035

  07A009:A9 30     LDA #$30
  07A00B:20 46 C7  JSR $C746


  07A009:A9 31     LDA #$31
  07A00B:20 46 C7  JSR $C746 声音
  07A00E:A2 02     LDX #$02
  07A010:20 41 F3  JSR $F341 动画