7e834(卑弥呼计策名字)

7e860(计策使用变化)

 1F:D116:20 5F DE  JSR $DE5F
 1F:D119:1C        UNDEFINED
 1F:D11A:D2        UNDEFINED
 1F:D11B:20 35 E8  JSR $E835
>1F:D11E:EA        NOP
 1F:D11F:EA        NOP
 1F:D120:20 2E D1  JSR $D12E
 1F:D123:4C E0 C3  JMP $C3E0

 1F:E81E:A2 06     LDX #$06
 1F:E820:BC 21 66  LDY $6621,X @ $6621 = #$00
 1F:E823:C0 F6     CPY #$F6
 1F:E825:D0 07     BNE $E82E
 1F:E827:BD 15 66  LDA $6615,X @ $6615 = #$00
 1F:E82A:C9 C0     CMP #$C0
 1F:E82C:F0 05     BEQ $E833
 1F:E82E:CA        DEX
 1F:E82F:10 EF     BPL $E820
 1F:E831:18        CLC
 1F:E832:60        RTS -----------------------------------------
 1F:E833:38        SEC
 1F:E834:60        RTS -----------------------------------------

 1F:E835:A5 7A     LDA $007A = #$00
 1F:E837:D0 18     BNE $E851
 1F:E839:20 1E E8  JSR $E81E
 1F:E83C:90 13     BCC $E851
 1F:E83E:A4 78     LDY $0078 = #$00
 1F:E840:B9 40 67  LDA $6740,Y @ $6742 = #$00
 1F:E843:C9 01     CMP #$01
 1F:E845:F0 04     BEQ $E84B
 1F:E847:C9 03     CMP #$03
 1F:E849:D0 06     BNE $E851
 1F:E84B:A5 4D     LDA $004D = #$00
 1F:E84D:C9 10     CMP #$10
 1F:E84F:90 06     BCC $E857
 1F:E851:A4 4A     LDY $004A = #$02
 1F:E853:B9 21 66  LDA $6621,Y @ $6623 = #$01
 1F:E856:60        RTS -----------------------------------------
 1F:E857:A9 F6     LDA #$F6
 1F:E859:60        RTS -----------------------------------------


原版
 3F:D116:20 5F DE  JSR $DE5F
 3F:D119:1C        UNDEFINED
 3F:D11A:D2        UNDEFINED
 3F:D11B:A4 4A     LDY $004A = #$FF
 3F:D11D:B9 21 66  LDA $6621,Y @ $6621 = #$00
 3F:D120:20 2E D1  JSR $D12E
 3F:D123:4C E0 C3  JMP $C3E0