 27:D478:A5 5F     LDA $005F = #$00
 27:D47A:F0 03     BEQ $D47F
 27:D47C:E8        INX
 27:D47D:C6 5F     DEC $005F = #$00

 27:D47F:AC F8 67  LDY $67F8 = #$00
 27:D482:F0 15     BEQ $D499
 27:D484:E8        INX
 27:D485:20 0F C0  JSR $C00F
 27:D488:A5 46     LDA $0046 = #$2A
 27:D48A:20 E5 C6  JSR $C6E5
 27:D48D:A9 00     LDA #$00
 27:D48F:8D F8 67  STA $67F8 = #$00
 27:D492:A9 FB     LDA #$FB
 27:D494:C6 53     DEC $0053 = #$00
 27:D496:4C 20 D5  JMP $D520


 27:D499:A4 53     LDY $0053 = #$00
 27:D49B:B1 51     LDA ($51),Y @ $898A = #$F5

 27:D499:A4 53     LDY $0053 = #$00
 27:D49B:B1 51     LDA ($51),Y @ $898A = #$F5
 27:D49D:C9 F8     CMP #$F8
 27:D49F:D0 42     BNE $D4E3
 27:D4E3:B0 3B     BCS $D520

 27:D520:C9 FA     CMP #$FA
 27:D522:B0 08     BCS $D52C
 27:D524:20 AD D5  JSR $D5AD
 27:D527:E6 53     INC $0053 = #$00
 27:D529:4C 78 D4  JMP $D478
 27:D52C:D0 02     BNE $D530
 27:D52E:E6 5F     INC $005F = #$00
 27:D530:9D 00 03  STA $0300,X @ $0300 = #$7D
 27:D533:60        RTS -----------------------------------------


 1F:CB6E:BD 10 89  LDA $8910,X @ $8912 = #$C9
>1F:CB71:85 51     STA $0051 = #$92
 1F:CB73:BD 58 89  LDA $8958,X @ $895A = #$89
 1F:CB76:85 52     STA $0052 = #$8A


F0 XX YY ZZ 

XX展开D7位标示F8/F9呼出
