 3F:F001:A9 16     LDA #$16
 3F:F003:20 16 C7  JSR $C716

 3F:F026:20 16 C7  JSR $C716
>3F:F029:E6 33     INC $0033 = #$CE

 3F:D277:20 B5 C4  JSR $C4B5
 3F:D27A:A5 15     LDA $0015 = #$27
 3F:D27C:85 04     STA $0004 = #$03
 3F:D27E:A5 16     LDA $0016 = #$80
 3F:D280:85 05     STA $0005 = #$00
 3F:D282:4C 97 D2  JMP $D297

 3F:D285:20 B5 C4  JSR $C4B5
 3F:D288:20 CA D6  JSR $D6CA
 3F:D28B:4C 7A D2  JMP $D27A

 3F:D28E:A2 00     LDX #$00
 3F:D290:86 56     STX $0056 = #$01
 3F:D292:86 55     STX $0055 = #$00
 3F:D294:86 53     STX $0053 = #$00
 3F:D296:60        RTS -----------------------------------------


 3F:D297:A5 73     LDA $0073 = #$00
 3F:D299:30 FB     BMI $D296
 3F:D29B:A9 00     LDA #$00
 3F:D29D:85 1B     STA $001B = #$00
 3F:D29F:A5 58     LDA $0058 = #$00
 3F:D2A1:29 10     AND #$10
 3F:D2A3:D0 03     BNE $D2A8
 3F:D2A5:20 F7 D3  JSR $D3F7

 3F:D2A8:A9 2A     LDA #$2A  //66
 3F:D2AA:85 46     STA $0046 = #$30
 3F:D2AC:A5 05     LDA $0005 = #$00
 3F:D2AE:29 FE     AND #$FE//
 3F:D2B0:18        CLC
 3F:D2B1:65 46     ADC $0046 = #$30
 3F:D2B3:85 46     STA $0046 = #$30
 3F:D2B5:20 E5 C6  JSR $C6E5


 3F:D2B8:A5 05     LDA $0005 = #$00
 3F:D2BA:29 01     AND #$01
 3F:D2BC:85 05     STA $0005 = #$00 //ea
 3F:D2BE:A0 00     LDY #$00
 3F:D2C0:A5 04     LDA $0004 = #$03
 3F:D2C2:18        CLC
 3F:D2C3:85 F3     STA $00F3 = #$88
 3F:D2C5:A9 80     LDA #$80
 3F:D2C7:65 05     ADC $0005 = #$00
 3F:D2C9:85 F4     STA $00F4 = #$27
 3F:D2CB:B1 F3     LDA ($F3),Y @ $2887 = #$82
 3F:D2CD:85 51     STA $0051 = #$08

 3F:D2CF:A5 04     LDA $0004 = #$03
 3F:D2D1:18        CLC
 3F:D2D2:85 F3     STA $00F3 = #$88
 3F:D2D4:A9 82     LDA #$82
 3F:D2D6:65 05     ADC $0005 = #$00
 3F:D2D8:85 F4     STA $00F4 = #$27
 3F:D2DA:B1 F3     LDA ($F3),Y @ $2887 = #$82
 3F:D2DC:85 52     STA $0052 = #$8B


 3F:D2DE:20 25 D4  JSR $D425
 3F:D2E1:A9 02     LDA #$02
 3F:D2E3:18        CLC
 3F:D2E4:65 56     ADC $0056 = #$01

 3F:D2E6:20 B5 D7  JSR $D7B5