0525A1 ： A5 7A  LDA $7A  ; "A" = $7A  ；攻趣挝浣の所属（00＝味方　01＝常 

0525A3 ： D0 32  BNE #$32  ? -> $0525D7  ；0じゃなかったら（长坤盲郡椋、525D7へジャンプ 

0525A5 ： 20 59 C7  JSR $C759  -> $07C769  ；バンク切り替えI理 

0525A8 ： 20 FE C6  JSR $C6FE  -> $07C70E  ；バンク68010に切り替える（武将デ`タを参照するため） 

0525AB ： A9 0C  LDA #$0C  ; "A" = 12  ；武将デ`タの12バイト目 

0525AD ： 20 DF E4  JSR $E4DF  -> $07E4EF  ；武将デ`タ参照ル`チン 

0525B0 ： 29 07  AND #$07   ；武将デ`タの12バイト目の下位3ビット（武器）をiみzむ 

0525B2 ： F0 1E  BEQ #$1E  ? -> $0525D2  ；0だったら（得意武器がO定されていなかったら）、525D2へジャンプ 

0525B4 ： 85 F3  STA $F3  ; $F3 = "A"  ；武器がO定されていれば、得意武器の番号を$F3にストア 

0525B6 ： 20 35 E0  JSR $E035  -> $07E045  ；攻趣挝浣の列番号を取得（Y＝列番号） 

0525B9 ： 98  TYA   ；Y（列番号）→A 

0525BA ： 0A  ASL * 2   ；左シフト*2して、メモリアドレスのiみzみ位置を、装浞郑ㄎ淦鳌㈡z、盾、兜の分）ずらす 

0525BC ： A8  TAY   ；A→Y 

0525BD ： BE 74 61  LDX $6174 "Y"  ; "X" = $6174+"Y"  ；武将の装洌Y番目）を、Xレジスタにロ`ド 

0525C0 ： BD 20 B4  LDA $B420 "X"  ; "A" = $B420+"X"  ；B420+60010+X＝6B430+Xの（アイテムのN）と 

0525C3 ： C5 F3  CMP $F3   ；$F3（得意武器の番号）のを比^ 

0525C5 ： D0 0B  BNE #$0B  ? -> $0525D2  ；一致しなかったら（得意武器を装浃筏皮い胜ったら）、525D2へジャンプ 

0525C7 ： A9 33  LDA #$33  ; "A" = 51  ；#$33を（得意武器のダメ`ジ倍率下位） 

0525C9 ： 85 05  STA $05  ; $05 = "A"  ；メモリ$05にストア（$7C412からのI理でメモリ$05のは0にされてしまい#$33はo炕される） 

0525CB ： A9 01  LDA #$01  ; "A" = 1  ；#$01を（得意武器のダメ`ジ倍率上位） 

0525CD ： 85 06  STA $06  ; $06 = "A"  ；メモリ$06にストア（得意武器を装浃筏皮い龊悉违昆岍`ジ倍率　#$0100＝256） 

0525CF ： 20 02 C4  JSR $C402  -> $07C412（\算）  ；演算（分母） 

 

 

0525D2 ： 20 70 C7  JSR $C770  -> $07C780  ；↓で指定したアドレスに（切り替えたバンクからってくる） 

0525D5 ： C6 A5    ；A5C6＝525D6 
