
A9 40
9D 40 67
A9 0C
20 DF E4
29 07
D0 09
A6 78
E0 05
B0 03
20 55 5c
4C B3 9E

A9 00
A6 78
9D 40 67
CE A1 67
D0 08

A9 40
9D 40 67
4C 02 9F

AD A0 67
20 BB 5C        C9 02 F0 05 C9 04 F0 01 60 68 68 4C FC 9E
EA 

A6 78
BD 54 67
C9 04
D0 08
A9 FF
9d 54 67
4C 4f 5c

C9 09
90 05
A9 04
9D 54 67
FE 54 67
4C fc 9e

AD 6D 67
38
E9 04
B0 02
A9 00
8D 6D 67
60

06 01 01 02 05 03 06 07

$5c63 sp表示在$676a 计谋运算过表示在$6780

8d a1 67

48 8a 48

A9 0C 20 DF E4 0A 10 06

2E A0 67
2E A1 67

A5 7A D0 34

A9 0C 20 DF E4 29 07 C9 01 D0 29

18 A9 00 Cd 6d 67 f0 21 ce 6d 67 A9 00 Cd 6d 67 f0 17 ce 6d 67 A9 00 Cd 6d 67 f0 0d ce 6d 67 A9 00 Cd 6d 67 f0 03 ce 6d 67 

68 AA 68

60

C9 02 F0 05 C9 04 F0 01 60 68 68 4C FC 9E

 1E:B652:B0 02     BCS $B656
 1E:B654:A9 00     LDA #$00
>1E:B656:8D 6A 67  STA $676A = #$0A
 1E:B659:60        RTS -----------------------------------------


5c63

<0x79EC0-0x79F11>
  079EC0:4C 00 5C  JMP $5C00
  079EC3:A5 7A     LDA $007A
  079EC5:D0 28     BNE $9EDF
  079EC7:20 35 E0  JSR $E035
  079ECA:98        TYA
  079ECB:0A        ASL
  079ECC:0A        ASL
  079ECD:AA        TAX
  079ECE:BD 74 61  LDA $6174,X
  079ED1:EA        NOP
  079ED2:A2 0A     LDX #$0A
  079ED4:DD D0 9E  CMP $9ED0,X
  079ED7:F0 30     BEQ $9EF9
  079ED9:CA        DEX
  079EDA:10 F8     BPL $9EC4
  079EDC:30 11     BMI $9EDF
  079EDE:FF        UNDEFINED
  079EDF:FF        UNDEFINED
  079EE0:BE A1 B9  LDX $B9A1,Y
  079EE3:BB        UNDEFINED
  079EE4:BD CD C7  LDA $C7CD,X
  079EE7:8D 97 FF  STA $FF97
  079EEA:FF        UNDEFINED
  079EEB:FF        UNDEFINED
  079EEC:FF        UNDEFINED
  079EED:FF        UNDEFINED
  079EEE:FF        UNDEFINED
  079EEF:AD A1 67  LDA $67A1
  079EF2:D0 11     BNE $9EF5
  079EF4:A9 0C     LDA #$0C
  079EF6:20 DF E4  JSR $E4DF
  079EF9:29 07     AND #$07
  079EFB:AA        TAX
  079EFC:BD 63 5C  LDA $5C63,X
  079EFF:8D A0 67  STA $67A0
  079F02:20 6b 5c  jsr $5c6b
  079F05:4C 1A 5C  JMP $5C1A
  079F08:EA        NOP
  079F09:20 55 5c  JSR $5c55
  079F0C:20 62 A8  JSR $A862
  079F0F:4C 38 9D  JMP $9D38

79EC0:
4C 00 5C A5 7A D0 28 20 35 E0 98 0A 0A AA BD 74 61 EA A2 0A DD D0 9E F0 30 CA 10 F8 30 11 FF FF BE A1 B9 BB BD CD C7 8D 97 FF FF FF FF FF FF AD A1 67 D0 11 A9 0C 20 DF E4 29 07 AA BD 63 5c 8d a0 67 20 6b 5c 4c 1a 5c ea 20 55 5c 20 62 a8 4c 38 9d