敌我双方破百万兵力 (v1.5 02/06/14)


EROM扩张：(曹魏特制 不一定能用于其他ROM)
9EED2：
D8 A9 00 8D 00 20 8D 01 20 A2 FF 9A A9 10 8D 04 50 A9 06 8D 00 80 A9 40 8D 01 80 A9 80 85 01 A9 51 85 03 A0 00 84 00 84 02 A2 0F B1 00 91 02 C8 D0 F9 E6 01 E6 03 CA D0 F2 A9 00 4C 30 F1

(敌方更新 重新设置敌方)

敌方设定：
0x9E0E0：
B1 F3 9D 42 66 9D 66 66 C8 B1 F3 9D 43 66 9D 67 66 20 80 57 EA EA EA EA EA

0x7B29A
B1 F3 9D 51 66 C8 B1 F3 9D 52 66 20 Aa 57 EA EA

0x80690：
8A 48 A6 7F BD 28 66 C9 FB 90 0B 68 AA A9 00 9D 44 66 9D 68 66 60 68 AA A9 57 85 F4 88 98 4A A8 B1 F3 9D 44 66 9D 68 66 98 60 A9 57 85 F4 88 98 4A A8 B1 F3 9D 53 66 98 60 

原来下位是下位 中位是中位 高位范围：0x80610-0x8068F

若设置敌方兵力 拿出计算器 写出你要的兵力

如137598 转换成16进制 2197E

然后 取后四位 197E 转换成10进制 6526 填入修改器中

记住你所修改的兵力番号 打开十六进制编辑器

80690+番号=新地址 向这个地址写入最高位 02 即可设置成137598兵力

伤害修正：
0x525DE:
20 d4 BF EA EA EA EA EA EA EA
0x53Fe4:
98 48 A9 0C 20 DF E4 0A 0A 0A 0A 30 09 68 A8 B9 2F 66 C9 00 F0 0B A9 0C 85 05 A9 7B 85 06 60 68 A8 B9 2D 66 85 05 B9 2E 66 85 06 60

结算修正：
0x51EBA:
A9 00 85 00 B9 80 9F 85 01 B9 73 9F 85 02

00
兵士数a正の兵士数テ`ブル下位

51F83－51F8F: C8 F4 E8 DC D0 C4 B8 AC A0 88 70 58 FF
兵士数a正の兵士数テ`ブル上位

51F90－51F9C: 00 01 03 05 07 09 0B 0D 0F 13 17 1B FF
兵士数a正の兵士数テ`ブル最上位

以上自行需要设定 详细意义：
http://wildplants.es.land.to/text/tenchi2_Exp_Gold.txt

取代设定:

结算修正：
0x51EBA:20 87 bf 00 B9 80 9F 85 01 B9 73 9F 85 02

53f70-53f7c:C8 F4 E8 DC D0 C4 B8 AC A0 88 70 58 FF
兵士数a正の兵士数テ`ブル下位
53f7d-53f89:00 01 03 05 07 09 0B 0D 0F 13 17 1B FF
兵士数a正の兵士数テ`ブル上位
53f8a-53f96:00 00 00 00 00 00 00 00 00 00 00 00 FF
兵士数a正の兵士数テ`ブル最上位



我方设定
0x7B2B6：
B9 E7 B2 9D 52 66 B9 F7 B2 9D 53 66 A9 00 9D 54 66

回复计策修正
0x7B8BB
改：（修正1）篡位法
B9 D0 BB 85 02 B9 D5 BB 85 01 A9 00 85 00
改：（修正2）补位法
B9 D0 BB 85 00 B9 D5 BB 85 01 20 85 BC EA
0x7BC90
00 00 00 00 00 B9 70 BC 85 02 60
此方法指定后 前面5个00分别是五个计策的最上位回复量

