05263F

52DE2:

20 00 59 EA EA
---------------------------------------------
$5900 速 1.5倍 0c +40

bd 7f ae 85 06

48 8A 48 98 48

A5 05 48 A5 06 48

A9 0C 20 DF E4 0a

48 

10 0B

A9 C0 85 05 A9 00 85 06

20 0C C4

---------------------------------------------
猛 0c +20

68 0A

10 0B

A9 80 85 05 A9 01 85 06

20 0C C4
---------------------------------------------
耐： 14+2

A9 14 20 2b 5A

4A 4A 90 0B

A9 80 85 05 A9 00 85 06

20 0C C4

68 85 06 68 85 05

68 A8 68 AA 68

60 

计谋$5953
0524AA ： 20 08 C4  4C 53 59

48 8A 48 98 48

A5 05 48 A5 06 48

A9 0C 20 DF E4

0A 0A 0A

10 1c*

A9 80 85 05 A9 01 85 06

20 08 C4

68 85 06 68 85 05

68 A8 68 AA 68

20 0C C4

4C 9D A4

68 85 06 68 85 05

68 A8 68 AA 68

20 08 C4

4C 9D A4/4C 70 5E限制程序(有限制程序写后面的 没有写前面的)

---------------------------------------------
军神
07B74E：B9 D4 BB	LDA $BBD4 "Y"	; "A" = $BBD4+"Y"	；7BBE4"Y"（06 08 0C 0F）をiみzみ
07B751：85 F3		STA $F3		; $F3 = "A"		；$F3にストア

B764：B9 DC BB	LDA $BBDC "Y"	; "A" = $BBDC+"Y"	；7BBEC"Y"（01 02 04 06）をiみzみ
07B767：85 F3		STA $F3		; $F3 = "A"		；$F3にストア

07B74E：20 95 59 a5 f3
07b764：20 9c 59 a5 f3*

$5995
B9 D4 BB 85 F3

10 05
$599c
B9 DC BB 85 F3

48 8A 48 98 48

A9 14 20 DF E4

0A 10 0F

A9 03 18 65 F3

A9 10 C5 F3

90 04

A9 0F 85 F3

68 A8 68 AA 68

60

   :59B0:18        CLC
   :59B1:65 F3     ADC $00F3 = #$0A
20 d0 5a
809e0:
18 65 f3 85 f3 60

上述是源代码 逻辑bug 下面有效
B9 D4 BB 85 F3 10 05 B9 DC BB 85 F3 48 A9 14 20 DF E4 0A A8 68 85 F3 98 10 11 A9 03 18 65 f3 85 f3 A9 10 C5 F3 90 04 A9 0F 85 F3 60 FF FF 

---------------------------------------------
医术
7BC9a：
4C 94 59 gaile
$5994


07B8C9：85 06		STA $06		; $06 = "A"		；$06と
07B8CB：85 07		STA $07		; $07 = "A"		；$07と
07B8CD：85 08		STA $08		; $08 = "A"		；$08にストア
07B8CF：20 B9 AB	JSR $ABB9	-> $07ABC9		；↓を参照（使用者の武力が知力より高い龊稀⒅力をiみzみ）
07B8D2：85 05		STA $05		; $05 = "A"		；$05にストア
07B8D4：4C 08 C4	JMP $C408	-> $07C418

4c c3 59
$59C3
48 8A 48 98 48

A5 05 48 A5 06 48

A9 14 20 DF E4 0A 0A 

10 19

A9 80 85 05 A9 01 85 06

20 08 C4

68 85 06 68 85 05

68 A8 68 AA 68

4C 0C C4

68 85 06 68 85 05

68 A8 68 AA 68

4C 08 C4

百万兵力

$59fe


48 8a 48 a9 14 20 df e4 4A 4A 90 1D

A6 4A BD 41 FF AA BD 51 66 85 05 BD 52 66 85 06 BD 53 66 C9 01 90 06 A9 EE 85 05 85 06

68 AA 68 60


$5A2b
48 A4 4B B9 21 66 A8 68 48 A9 36 20 E5 C6 B9 00 9E 85 F3 B9 00 9F 85 F4 68 A8 B1 F3 48 20 E1 C6 68 60

---------------------------------------------
$5A4d
（临）攻城 战斗中敌城防下降10% +10

05260D	：B9 F1 A6 85 05

20 4d 5a EA EA

B9 F1 A6 85 05 A9 14 20 DF E4 0A 0A 0A 10 0d

A9 20 18 65 05 85 05 90 04 A9 FF 85 05 60

---------------------------------------------
$5A6a
（识）战略 任何地形均为擅长地形 +8

5258C：
20 6a 5A ea ea

A9 14 20 DF E4 4A 4A 4A 4A 90 05

68 68 4C 83 A5
A6 78 BD A5 66 60

>  :59CA:A9 14     LDA #$14
   :59CC:20 DF E4  JSR $E4DF
   :59CF:4A        LSR
   :59D0:4A        LSR
   :59D1:4A        LSR
   :59D2:4A        LSR
   :59D3:90 05     BCC $59DA
   :59D5:68        PLA
   :59D6:68        PLA
   :59D7:4C 83 A5  JMP $A583
   :59DA:A6 78     LDX $0078 = #$01
   :59DC:BD A5 66  LDA $66A5,X @ $66AA = #$00
   :59DF:60        RTS -----------------------------------------


---------------------------------------------

---------------------------------------------
命： 14+1

79d7b

4C 80 5A EA EA EA EA EA EA EA EA EA

48 8A 48 98 48
A9 14 20 DF E4 4A 90 08 
68 A8 68 AA 68 
4C 8C 9D 
68 A8 68 AA 68
C9 14
B0 F4
4C 77 9D

$5aa1

a0 1f
d9 e0 58
f0 04
88
10 F8
60

68 68 68

A5 9D

29 03

85 7C

e6 7c

e6 7c

4c 0d 9e


79D9f
B9 21 66 48 20 a1 5a 68 20 bc 5a EA EA EA EA A6 75 E0 53 F0 0C E0 05 F0 08 E0 2C D0 0A C9 02 D0 06 A9 05 85 7C D0 59 A6 78 BD C0 67 85 7C A5 AC 65 AD 85

5abc
a0 1f
d9 c0 58
f0 04
88
10 F8
60
68 68
A9 05
85 7c
4C 0D 9E