简单版猛将设定文本 (v1.2 08/19/13)

<0x79ED7-0x79F11>
原：
F0 33 A5 7A D0 12 20 35 E0 98 0A 0A AA BD 74 61 C9 BB F0 21 C9 BD F0 1D A9 0C 20 DF E4 29 07 C9 04 D0 18 A5 7A D0 0E 20 35 E0 98 0A 0A AA BD 74 61 F0 08 10 06 20 62 A8 4C 38 9D
更变后：
F0 2A A5 7A D0 18 20 35 E0 98 0A 0A AA BD 74 61 F0 29 10 27 A0 09 D9 F8 9E F0 10 88 10 F8 A9 0C 20 DF E4 30 06 29 07 C9 04 D0 10 20 62 A8 4C 38 9D BB BD FF FF FF FF FF FF FF FF

079ED7:F0 2A 		BEQ #$2A	? -> $079F12		；Z=1 跳转到0x79F12（二番目攻击处理）
079ED9:A5 7A 		LDA $7A		; "A" = $7A		；判定人物属于哪一方（00：我方　01：敌方）
079EDB:D0 18 		BNE #$18	? -> $079EF5		；如果不是00 跳转到0x79EF5
079EDD:20 35 E0		JSR $E035	-> $07E045		；取得武将番号到寄存器Y
079EE0:98 		TYA					；Y→A
079EE1:0A 0A		ASL * 2					；数据左移x2
079EE3:AA 		TAX					；A→X
079EE4:BD 74 61		LDA $6174 "X"	; "A" = $6174+"X"	；检查武器装备
079EE7:F0 29 		BEQ #$29	? -> $079F12		；装备0（即无装备） 跳转到0x79F12（二番目攻击处理）
079EE9:10 27 		BPL #$27	? -> $079F12		；$80以下 错误装备（即*标记） 跳转到0x79F12
079EEB:A0 09 		LDY #$09	; "Y" = 9		；循环数字赋予初始值 （原文本06 只有7个 更变09 10个）
079EED:D9 F8 9E 	CMP $9EF8 "Y"	;　  $079F08+"Y"	；装备武器与二番目攻击武器比较
079EF0:F0 10 		BEQ #$10	? -> $079F02		；数值相同 跳转到0x79F12（二番目攻击处理）
079EF2:88 		DEY		; "Y" --		；Y-1
079EF3:10 F8 		BPL #$F8	? -> $079EED		；Y到0为止 跳转79EE0（重复）
079EF5:A9 0C 		LDA #$0C	; "A" = 12		；武将第12数值取得（武器装备数值）
079EF7:20 DF E4 	JSR $E4DF	-> $07E4EF		；取得数据程式
079EFA:30 06 		BMI #$06	? -> $079F02		；$80以上（即猛将） 跳转到0x79F12（二番目攻击处理）
079EFC:29 07 		AND #$07				；取下三位
079EFE:C9 04 		CMP #$04				；判断弓箭
079F00:D0 10 		BNE #$10	? -> $079F12		；如果不是 跳转79F12（普通攻击处理）
079F02:20 62 A8 	JSR $A862	-> $07A872		；关系处理
079F05:4C 38 9D 	JMP $9D38	-> $079D48		；攻击（二番目攻击处理）

二番目攻击武器（武器番号+$80）
079F08-079F11：BB BD FF FF FF FF FF FF FF FF

079F12～ 攻击后处理
 
显示追加：
0x78818
原：
4C AD D5
更变后：
4C D7 BC

0x7BCE7
20 AD D5 A9 0C 20 DF E4 0A 90 15 A9 B3 20 AD D5 A9 70 20 AD D5 A9 B0 20 AD D5 A9 9F 4C AD D5 A9 0A 4C AD D5

7BCE7：20 AD D5 #恢复文字子程式
7BCEA：A9 0C    #取得12字节（即武器字节）
7BCEC：20 DF E4 #数值获得子程式
7BCEF：0A       #向左移1位 （注意 最高位进C标志位 最低位补0）
7BCF0：90 14    #大于等于80 跳转 0x7BC03（详见6502 C位作用）
7BCF2：A9 B3    #指定B3区文字
7BCF4：20 AD D5 #文字子程式
7BCF7：A9 70    #指定番号70的文字 
7BCF9：20 AD D5 #文字子程式
7BCFB：A9 B0    #指定B0区文字
7BCFD：20 AD D5 #文字子程式
7BC01：A9 9F    #指定番号9F的文字
7BC03：4C AD D5 #文字子程式（不返回）
7BC05：A9 0A    #指定番号0A的文字
7BC07：4C AD D5 #文字子程式（不返回）
