 14:8D50:20 35 E0  JSR $E035
>14:8D53:B9 8D 66  LDA $668D,Y @ $668F = #$A3
 14:8D56:18        CLC
 14:8D57:65 00     ADC $0000 = #$EB
 14:8D59:85 00     STA $0000 = #$EB
 14:8D5B:A9 00     LDA #$00
 14:8D5D:69 00     ADC #$00
 14:8D5F:85 01     STA $0001 = #$20
 14:8D61:A9 00     LDA #$00
 14:8D63:85 02     STA $0002 = #$20
 14:8D65:60        RTS -------------------------------


 14:A559:20 66 8D  JSR $8D66

 14:8D66:20 30 E0  JSR $E030
>14:8D69:B9 8D 66  LDA $668D,Y @ $6694 = #$71
 14:8D6C:18        CLC
 14:8D6D:65 06     ADC $0006 = #$04
 14:8D6F:85 06     STA $0006 = #$04
 14:8D71:A9 00     LDA #$00
 14:8D73:65 07     ADC $0007 = #$00
 14:8D75:85 07     STA $0007 = #$00
 14:8D77:A9 00     LDA #$00
 14:8D79:85 08     STA $0008 = #$48
 14:8D7B:60        RTS -------------------------------

 14:A609:20 7C 8D  JSR $8D7C
 14:8D7C:20 35 E0  JSR $E035
>14:8D7F:B9 8D 66  LDA $668D,Y @ $668F = #$A3
 14:8D82:4A        LSR
 14:8D83:4A        LSR
 14:8D84:4A        LSR
 14:8D85:4A        LSR
 14:8D86:49 0F     EOR #$0F
 14:8D88:0A        ASL
 14:8D89:1A        UNDEFINED
 14:8D8A:85 06     STA $0006 = #$00
 14:8D8C:A5 AD     LDA $00AD = #$6D
 14:8D8E:65 AE     ADC $00AE = #$2C
 14:8D90:60        RTS -------------------------------

>14:A60C:29 1F     AND #$1F
 14:A60E:C5 06     CMP $0006 = #$0A
 14:A610:90 02     BCC $A614
 14:A612:A5 06     LDA $0006 = #$0A
 14:A614:AA        TAX
 14:A615:A5 7A     LDA $007A = #$00
 14:A617:D0 06     BNE $A61F
 14:A619:BD A8 8D  LDA $8DA8,X @ $8DA8 = #$1E
 14:A61C:4C AD 8A  JMP $8AAD

 14:8AAD:85 05     STA $0005 = #$41
 14:8AAF:20 8A 8A  JSR $8A8A

 14:8A8A:20 35 E0  JSR $E035
 14:8A8D:B9 41 FF  LDA $FF41,Y @ $FF43 = #$06
 14:8A90:A8        TAY
 14:8A91:B9 2F 66  LDA $662F,Y @ $6631 = #$00
 14:8A94:0A        ASL
 14:8A95:0A        ASL
 14:8A96:4C A7 8A  JMP $8AA7
 14:8AA7:18        CLC
 14:8AA8:65 05     ADC $0005 = #$41
 14:8AAA:85 05     STA $0005 = #$41
 14:8AAC:60        RTS -------------------------------

 14:A624:A9 00     LDA #$00
 14:A626:85 06     STA $0006 = #$0A
 14:A628:20 0C C4  JSR $C40C