 3F:C000:A4 4C     LDY $004C = #$06
 3F:C002:10 07     BPL $C00B
 3F:C004:A4 4B     LDY $004B = #$00
 3F:C006:10 03     BPL $C00B
 3F:C008:60        RTS -----------------------------------------
 3F:C009:A4 4A     LDY $004A = #$06
 3F:C00B:B9 21 66  LDA $6621,Y @ $6621 = #$00
 3F:C00E:A8        TAY
 3F:C00F:A9 36     LDA #$36
 3F:C011:20 E5 C6  JSR $C6E5
 3F:C014:B9 00 9E  LDA $9E00,Y @ $9E00 = #$04
 3F:C017:85 F3     STA $00F3 = #$00
 3F:C019:B9 00 9F  LDA $9F00,Y @ $9F00 = #$FF
 3F:C01C:85 F4     STA $00F4 = #$35
 3F:C01E:A5 AA     LDA $00AA = #$01
 3F:C020:D0 11     BNE $C033
 3F:C022:A0 19     LDY #$19
 3F:C024:B1 F3     LDA ($F3),Y @ $3500 = #$90
 3F:C026:C9 FE     CMP #$FE
 3F:C028:B0 06     BCS $C030
 3F:C02A:20 AD D5  JSR $D5AD
 3F:C02D:C8        INY
 3F:C02E:D0 F4     BNE $C024
 3F:C030:4C 1C 54  JMP $541C
 3F:C033:A0 15     LDY #$15
 3F:C035:B1 F3     LDA ($F3),Y @ $3500 = #$90
 3F:C037:0A        ASL
 3F:C038:0A        ASL
 3F:C039:0A        ASL
 3F:C03A:0A        ASL
 3F:C03B:0A        ASL
 3F:C03C:85 F1     STA $00F1 = #$14
 3F:C03E:C8        INY
 3F:C03F:A9 36     LDA #$36
 3F:C041:20 E5 C6  JSR $C6E5
 3F:C044:C0 19     CPY #$19
 3F:C046:F0 E8     BEQ $C030
 3F:C048:A9 00     LDA #$00
 3F:C04A:85 3A     STA $003A = #$00
 3F:C04C:85 3C     STA $003C = #$00
 3F:C04E:B1 F3     LDA ($F3),Y @ $3500 = #$90
 3F:C050:C9 FF     CMP #$FF
 3F:C052:F0 DC     BEQ $C030
 3F:C054:0A        ASL
 3F:C055:26 3A     ROL $003A = #$00
 3F:C057:0A        ASL
 3F:C058:26 3A     ROL $003A = #$00
 3F:C05A:0A        ASL
 3F:C05B:26 3A     ROL $003A = #$00
 3F:C05D:0A        ASL
 3F:C05E:26 3A     ROL $003A = #$00
 3F:C060:0A        ASL
 3F:C061:26 3A     ROL $003A = #$00
 3F:C063:85 39     STA $0039 = #$60
 3F:C065:A5 3A     LDA $003A = #$00
 3F:C067:18        CLC
 3F:C068:69 80     ADC #$80
 3F:C06A:06 F1     ASL $00F1 = #$14
 3F:C06C:90 02     BCC $C070
 3F:C06E:69 20     ADC #$20
 3F:C070:85 3A     STA $003A = #$00
 3F:C072:A5 A9     LDA $00A9 = #$18
 3F:C074:0A        ASL
 3F:C075:26 3C     ROL $003C = #$00
 3F:C077:0A        ASL
 3F:C078:26 3C     ROL $003C = #$00
 3F:C07A:0A        ASL
 3F:C07B:26 3C     ROL $003C = #$00
 3F:C07D:0A        ASL
 3F:C07E:26 3C     ROL $003C = #$00
 3F:C080:09 04     ORA #$04
 3F:C082:85 3B     STA $003B = #$00
 3F:C084:A5 73     LDA $0073 = #$00
 3F:C086:D0 0D     BNE $C095
 3F:C088:A5 3B     LDA $003B = #$00
 3F:C08A:18        CLC
 3F:C08B:69 04     ADC #$04
 3F:C08D:85 3B     STA $003B = #$00
 3F:C08F:A5 3C     LDA $003C = #$00
 3F:C091:09 10     ORA #$10
 3F:C093:85 3C     STA $003C = #$00
 3F:C095:20 E0 57  JSR $57E0
 3F:C098:EA        NOP
 3F:C099:EA        NOP
 3F:C09A:A9 01     LDA #$01
 3F:C09C:85 3E     STA $003E = #$00
 3F:C09E:20 43 C3  JSR $C343
 3F:C0A1:A5 A9     LDA $00A9 = #$00
 3F:C0A3:18        CLC
 3F:C0A4:9D 00 03  STA $0300,X @ $0300 = #$00
 3F:C0A7:69 01     ADC #$01
 3F:C0A9:9D 18 03  STA $0318,X @ $0318 = #$00
 3F:C0AC:E8        INX
 3F:C0AD:69 01     ADC #$01
 3F:C0AF:9D 00 03  STA $0300,X @ $0300 = #$00
 3F:C0B2:69 01     ADC #$01
 3F:C0B4:9D 18 03  STA $0318,X @ $0318 = #$00
 3F:C0B7:69 01     ADC #$01
 3F:C0B9:E8        INX
 3F:C0BA:85 A9     STA $00A9 = #$00
 3F:C0BC:C8        INY
 3F:C0BD:4C 3F C0  JMP $C03F