 .ORG $e09c
 
 BEQ N_troops
 LDA #$7c
 JSR $c6e5
 JMP Load_troops
 
N_troops
 LDA #$7c
 JSR $c6e5
 LDA $ae
Loop_n_troops
 ADC $af
 INC $af
 AND #$0f
 CMP #$00
 BEQ Loop_n_troops
 TAY
 
Load_troops
 LDX $7f
 LDA $ff41,x
 TAX
 LDA $9000,y
 STA $6642,x
 STA $6666,x
 LDA $9080,y
 STA $6643,x
 STA $6667,x
 LDA $9100,y
 STA $6644,x
 sta $6668,x
 JSR $8b00
 JSR $c6e1
 
 
 .ORG $8b00
 CPY #$10
 BCS Loop_end
 STY $09
 STX $08
 LDA #$00
 STA $F3
Troops_loop
 INC $f3
 LDA $f3
 CMP $602b
 BEQ Loop_end
 LDY #$00
 LDA $602b
Level_loop
 CMP $8af0,y ;0A 14 1E 28 32 3C 46 50 5A 64
 BCC Add_troops
 INY
 BNE Level_loop
 
Add_troops
 TYA
 ASL
 ASL
 ASL
 ASL
 ADC $09
 TAY
 LDA $9180,y
 STA $00
 LDA $9220,y
 sta $01
 LDA $92c0,y
 STA $02
 LDX $08
 LDA $6666,x
 CLC
 ADC $00
 STA $6666,X
 STA $6642,X
 LDA $6667,x
 ADC $01
 STA $6667,X
 STA $6643,X
 LDA $6668,x
 ADC $02
 STA $6668,X
 STA $6644,X
 JMP Troops_loop
 
Loop_end
 RTS
 
 .ORG $b273
 STA $09
 JSR $c759
 LDA #$7c
 JSR $c6e5
 LDY $09
 LDX $08
 LDA $9000,y
 STA $6651,x
 LDA $9080,y
 STA $6652,x
 LDA $9100,y
 STA $6653,x
 JSR $8b00
 JSR $c770
 .db $e3,$b2