>1E:8608:20 EC C3  JSR $C3EC
 1E:860B:20 BD C6  JSR $C6BD
 1E:860E:A2 33     LDX #$33
 1E:8610:20 4E CB  JSR $CB4E
 1E:8613:A9 00     LDA #$00
 1E:8615:85 7B     STA $007B = #$00
 1E:8617:A2 34     LDX #$34
 1E:8619:20 4E CB  JSR $CB4E
 1E:861C:20 F8 C3  JSR $C3F8
 1E:861F:20 B0 D6  JSR $D6B0
 1E:8622:A9 00     LDA #$00
 1E:8624:85 7B     STA $007B = #$00
 1E:8626:20 EC C3  JSR $C3EC
 1E:8629:20 BD C6  JSR $C6BD
 1E:862C:A2 35     LDX #$35
 1E:862E:20 4E CB  JSR $CB4E
 1E:8631:20 F8 C3  JSR $C3F8
 1E:8634:20 B0 D6  JSR $D6B0
 1E:8637:A9 00     LDA #$00
 1E:8639:85 7B     STA $007B = #$00
 1E:863B:60        RTS -----------------------------------------

78618