 .ORG $5858
 JSR $C40C
 LDA #$7C
 JSR $C6E5
 JSR $b000
 JSR $c6e1
 RTS
 
 .org $b000
 LDY $4A
 LDA $6621,Y
 TAY
 LDA $8200,y
 STA $05
 LDA $8300,y
 STA $06
 JSR $C40C
 LDY $75
 BMI yezhanwushi
 LDA $7A
 BEQ yezhanwushi
 LDA $8400,y
 STA $05
 LDA $8480,y
 STA $06
 JSR $C40C
yezhanwushi
 LDX $78
 LDY $6754,x
 LDA $5810,y
 TAX
 LDA $8e00,x
 STA $05
 LDA $8f00,x
 STA $06
 JSR $C40C
 LDX $78
 LDA $668d,x
 LSR
 LSR
 STA $05
 LDA $f3
 AND #$1f
 CLC
 ADC $05
 STA $05
 lda #$01
 STA $06
 JSR $C40C
 RTS
 