<0x79EC0-0x79F11>
  079EC0:4C A0 BC  JMP $BCA0
  079EC3:A5 7A     LDA $007A = #$00
  079EC5:D0 28     BNE $9EDF
  079EC7:20 35 E0  JSR $E035
  079ECA:98        TYA
  079ECB:0A        ASL
  079ECC:0A        ASL
  079ECD:AA        TAX
  079ECE:BD 74 61  LDA $6174,X @ $6174 = #$00
  079ED1:EA        NOP
  079ED2:A2 0A     LDX #$0A
  079ED4:DD D0 9E  CMP $9ED0,X @ $9ED0 = #$BE
  079ED7:F0 30     BEQ $9EF9
  079ED9:CA        DEX
  079EDA:10 F8     BPL $9EC4
  079EDC:30 11     BMI $9EDF
  079EDE:FF        UNDEFINED
  079EDF:FF        UNDEFINED
  079EE0:BE A1 B9  LDX $B9A1,Y @ $B9A1 = #$40
  079EE3:BB        UNDEFINED
  079EE4:BD CD C7  LDA $C7CD,X @ $C7CD = #$1F
  079EE7:8D 97 FF  STA $FF97 = #$AC
  079EEA:FF        UNDEFINED
  079EEB:FF        UNDEFINED
  079EEC:FF        UNDEFINED
  079EED:FF        UNDEFINED
  079EEE:FF        UNDEFINED
  079EEF:AD A1 67  LDA $67A1 = #$00
  079EF2:D0 11     BNE $9EF5
  079EF4:A9 0C     LDA #$0C
  079EF6:20 DF E4  JSR $E4DF
  079EF9:29 07     AND #$07
  079EFB:AA        TAX
  079EFC:BD F8 BC  LDA $BCF8,X @ $BCF8 = #$06
  079EFF:8D A0 67  STA $67A0 = #$00
  079F02:8D A1 67  STA $67A1 = #$00
  079F05:4C 80 BC  JMP $BC80
  079F08:EA        NOP
  079F09:20 E0 BC  JSR $BCE0
  079F0C:20 62 A8  JSR $A862
  079F0F:4C 38 9D  JMP $9D38

<0x7A477-0x7A49E>
  07A477:20 59 C7  JSR $C759
  07A47A:A9 3E     LDA #$3E
  07A47C:20 E5 C6  JSR $C6E5
  07A47F:4C 20 A1  JMP $A120
  07A482:20 53 F3  JSR $F353
  07A485:57        UNDEFINED
  07A486:80        UNDEFINED
  07A487:20 59 C7  JSR $C759
  07A48A:A9 3E     LDA #$3E
  07A48C:20 E5 C6  JSR $C6E5
  07A48F:4C F0 A1  JMP $A1F0

  07A492:FF        UNDEFINED
  07A493:FF        UNDEFINED
  07A494:FF        UNDEFINED
  07A495:FF        UNDEFINED
  07A496:FF        UNDEFINED
  07A497:FF        UNDEFINED
  07A498:FF        UNDEFINED
  07A499:FF        UNDEFINED
  07A49A:FF        UNDEFINED
  07A49B:FF        UNDEFINED
  07A49C:FF        UNDEFINED
  07A49D:FF        UNDEFINED
  07A49E:FF        UNDEFINED
<0x7BC90-0x7BD0F>
  07BC90:A9 00     LDA #$00
  07BC92:A6 78     LDX $0078 = #$00
  07BC94:9D 40 67  STA $6740,X @ $6740 = #$00
  07BC97:CE A1 67  DEC $67A1 = #$00
  07BC9A:D0 08     BNE $BC94

  07BC9C:A9 40     LDA #$40
  07BC9E:9D 40 67  STA $6740,X @ $6740 = #$00
  07BCA1:4C 02 9F  JMP $9F02
  07BCA4:AD A0 67  LDA $67A0 = #$00
  07BCA7:C9 02     CMP #$02
  07BCA9:F0 42     BEQ $BCDD
  07BCAB:4C C0 BC  JMP $BCC0
  07BCAE:00        BRK
  07BCAF:00        BRK

  07BCB0:A9 40     LDA #$40
  07BCB2:9D 40 67  STA $6740,X @ $6740 = #$00
  07BCB5:A9 0C     LDA #$0C
  07BCB7:20 DF E4  JSR $E4DF
  07BCBA:29 7F     AND #$7F
  07BCBC:C9 01     CMP #$01
  07BCBE:D0 09     BNE $BCB9
  07BCC0:A6 78     LDX $0078 = #$00
  07BCC2:E0 05     CPX #$05
  07BCC4:B0 03     BCS $BCB9
  07BCC6:20 E0 BC  JSR $BCE0
  07BCC9:4C B3 9E  JMP $9EB3

  07BCCC:FF        UNDEFINED
  07BCCD:FF        UNDEFINED
  07BCCE:FF        UNDEFINED
  07BCCF:FF        UNDEFINED

  07BCD0:A6 78     LDX $0078 = #$00
  07BCD2:BD 54 67  LDA $6754,X @ $6754 = #$00
  07BCD5:C9 04     CMP #$04
  07BCD7:D0 08     BNE $BCD1
  07BCD9:A9 FF     LDA #$FF
  07BCDB:9D 54 67  STA $6754,X @ $6754 = #$00
  07BCDE:4C DA BC  JMP $BCDA

  07BCE1:C9 09     CMP #$09
  07BCE3:90 05     BCC $BCDA
  07BCE5:A9 04     LDA #$04
  07BCE7:9D 54 67  STA $6754,X @ $6754 = #$00
  07BCEA:FE 54 67  INC $6754,X @ $6754 = #$00
  07BCED:4C FC 9E  JMP $9EFC
  07BCF0:AD 6D 67  LDA $676D = #$00
  07BCF3:38        SEC
  07BCF4:E9 04     SBC #$04
  07BCF6:B0 02     BCS $BCEA
  07BCF8:A9 00     LDA #$00
  07BCFA:8D 6D 67  STA $676D = #$00
  07BCFD:60        RTS -------------------------------
  07BCFE:FF        UNDEFINED
  07BCFF:FF        UNDEFINED
  07BD00:FF        UNDEFINED
  07BD01:FF        UNDEFINED
  07BD02:FF        UNDEFINED
  07BD03:FF        UNDEFINED
  07BD04:FF        UNDEFINED
  07BD05:FF        UNDEFINED
  07BD06:FF        UNDEFINED
  07BD07:FF        UNDEFINED

  07BD08:06 01     ASL $0001 = #$A6
  07BD0A:01 02     ORA ($02,X) @ $00FE = #$1E
  07BD0C:05 03     ORA $0003 = #$00
  07BD0E:06 07     ASL $0007 = #$00


<0x79EC0-0x79F11>
4C A0 BC A5 7A D0 28 20 35 E0 98 0A 0A AA BD 74 61 EA A2 0A DD D0 9E F0 30 CA 10 F8 30 11 FF FF BE A1 B9 BB BD CD C7 8D 97 FF FF FF FF FF FF AD A1 67 D0 11 A9 0C 20 DF E4 29 07 AA BD F8 BC 8D A0 67 8D A1 67 4C 80 BC EA 20 E0 BC 20 62 A8 4C 38 9D
<0x7A477-0x7A49E>
20 59 C7 A9 3E 20 E5 C6 4C 20 A1 20 53 F3 57 80 20 59 C7 A9 3E 20 E5 C6 4C F0 A1 FF FF FF FF FF FF FF FF FF FF FF FF FF
<0x7BC90-0x7BD0F>
A9 00 A6 78 9D 40 67 CE A1 67 D0 08 A9 40 9D 40 67 4C 02 9F AD A0 67 C9 02 F0 42 4C C0 BC 00 00 A9 40 9D 40 67 A9 0C 20 DF E4 29 7F C9 01 D0 09 A6 78 E0 05 B0 03 20 E0 BC 4C B3 9E FF FF FF FF A6 78 BD 54 67 C9 04 D0 08 A9 FF 9D 54 67 4C DA BC C9 09 90 05 A9 04 9D 54 67 FE 54 67 4C FC 9E AD 6D 67 38 E9 04 B0 02 A9 00 8D 6D 67 60 FF FF FF FF FF FF FF FF FF FF 06 01 01 02 05 03 06 07