 1E:95A5:A9 00     LDA #$00
>1E:95A7:9D 90 67  STA $6790,X @ $679D = #$00


 1E:983F:AD 98 67  LDA $6798 = #$00
 1E:9842:0D 9A 67  ORA $679A = #$00
>1E:9845:0D 9C 67  ORA $679C = #$00
 1E:9848:0D 9E 67  ORA $679E = #$00

>1E:BA44:BD 90 67  LDA $6790,X @ $679D = #$00
 1E:BA47:19 ED BB  ORA $BBED,Y @ $BBF2 = #$01
 1E:BA4A:9D 90 67  STA $6790,X @ $679D = #$00

 14:A22B:A0 04     LDY #$04
>14:A22D:AD 9D 67  LDA $679D = #$01
 14:A230:0D 9F 67  ORA $679F = #$00
 14:A233:39 48 A2  AND $A248,Y @ $A24C = #$10
 14:A236:D0 05     BNE $A23D
 14:A238:B9 DB 61  LDA $61DB,Y @ $61DF = #$FF
 14:A23B:F0 09     BEQ $A246
 14:A23D:88        DEY
 14:A23E:10 ED     BPL $A22D
 14:A240:A9 00     LDA #$00
 14:A242:85 7A     STA $007A = #$00
 14:A244:38        SEC
 14:A245:60        RTS -----------------------------------------

 1E:BA35:A5 7A     LDA $007A = #$01
 1E:BA37:49 01     EOR #$01
 1E:BA39:18        CLC
 1E:BA3A:79 DD BB  ADC $BBDD,Y @ $BBDE = #$04
 1E:BA3D:AA        TAX
 1E:BA3E:A4 78     LDY $0078 = #$05
 1E:BA40:B9 54 67  LDA $6754,Y @ $6755 = #$06
 1E:BA43:A8        TAY
 1E:BA44:BD 90 67  LDA $6790,X @ $6795 = #$00
 1E:BA47:19 ED BB  ORA $BBED,Y @ $BBEE = #$02
 1E:BA4A:9D 90 67  STA $6790,X @ $6795 = #$00
 1E:BA4D:4C E1 B8  JMP $B8E1