

78618

 1E:8608:20 EC C3  JSR $C3EC
 1E:860B:20 BD C6  JSR $C6BD

 1E:860E:A2 33     LDX #$33
 1E:8610:20 4E CB  JSR $CB4E
 1E:8613:A9 00     LDA #$00
 1E:8615:85 7B     STA $007B = #$00
 1E:8617:A2 34     LDX #$34
 1E:8619:20 4E CB  JSR $CB4E

 1E:861C:20 F8 C3  JSR $C3F8
 1E:861F:20 B0 D6  JSR $D6B0
 1E:8622:A9 00     LDA #$00
 1E:8624:85 7B     STA $007B = #$00

 1E:8626:20 EC C3  JSR $C3EC
 1E:8629:20 BD C6  JSR $C6BD
 1E:862C:A2 35     LDX #$35
 1E:862E:20 4E CB  JSR $CB4E
 1E:8631:20 F8 C3  JSR $C3F8
 1E:8634:20 B0 D6  JSR $D6B0
 1E:8637:A9 00     LDA #$00
 1E:8639:85 7B     STA $007B = #$00

 1E:863B:60        RTS -----------------------------------------


 3F:C3F8:A9 00     LDA #$00
 3F:C3FA:85 EC     STA $00EC = #$00
 3F:C3FC:20 43 C3  JSR $C343
 3F:C3FF:4C E6 C3  JMP $C3E6



>  :53A8:A9 01     LDA #$01
   :53AA:85 DF     STA $00DF = #$01
   :53AC:4C FE EF  JMP $EFFE

 27:EFFE:4C 75 54  JMP $5475
   :5475:20 BD 53  JSR $53BD
   :5478:A5 ED     LDA $00ED = #$3C
   :547A:48        PHA
   :547B:4C 01 F0  JMP $F001


 3F:C389:20 C8 C8  JSR $C8C8
 3F:C38C:20 D3 C6  JSR $C6D3

 1E:8626:20 EC C3  JSR $C3EC
A:10 X:00 Y:00 S:F8 P:nvUbdIzc        $EF8D:A5 3F     LDA $003F = #$01
A:01 X:00 Y:00 S:F8 P:nvUbdIzc        $EF8F:F0 4B     BEQ $EFDC
A:01 X:00 Y:00 S:F8 P:nvUbdIzc        $EF91:C6 3F     DEC $003F = #$01
A:01 X:00 Y:00 S:F8 P:nvUbdIZc        $EF93:4C 96 53  JMP $5396
Breakpoint 1 Hit at $5396: $5000-5400:EC--X-

A:01 X:00 Y:00 S:F8 P:nvUbdIzc        $EF73:4C A8 53  JMP $53A8
Breakpoint 1 Hit at $53A8: $5000-5400:EC--X-