>14:A5C7:20 39 8C  JSR $8C39
 14:A5CA:B9 2D 66  LDA $662D,Y @ $662E = #$00
 14:A5CD:85 05     STA $0005 = #$16

>14:8C39:20 35 E0  JSR $E035
 14:8C3C:B9 41 FF  LDA $FF41,Y @ $FF42 = #$03
 14:8C3F:A8        TAY
 14:8C40:A6 7A     LDX $007A = #$00
 14:8C42:D0 4E     BNE $8C92
 14:8C44:B9 2F 66  LDA $662F,Y @ $6630 = #$00
 14:8C47:D0 49     BNE $8C92
 14:8C49:B9 2E 66  LDA $662E,Y @ $662F = #$00
 14:8C4C:C9 27     CMP #$27
 14:8C4E:90 03     BCC $8C53
 14:8C50:20 B8 8A  JSR $8AB8
 14:8C53:85 06     STA $0006 = #$00
 14:8C55:60        RTS -----------------------------------------
 14:8C56:EA        NOP
 14:8C57:EA        NOP
 14:8C58:B9 2E 66  LDA $662E,Y @ $662F = #$00
 14:8C5B:85 06     STA $0006 = #$00
 14:8C5D:60        RTS -----------------------------------------

 14:8AB8:C9 4E     CMP #$4E
 14:8ABA:B0 06     BCS $8AC2
 14:8ABC:4A        LSR
 14:8ABD:4A        LSR
 14:8ABE:18        CLC
 14:8ABF:69 27     ADC #$27
 14:8AC1:60        RTS -----------------------------------------
 14:8AC2:4A        LSR
 14:8AC3:18        CLC
 14:8AC4:69 13     ADC #$13
 14:8AC6:60        RTS -----------------------------------------

 14:8C92:B9 2F 66  LDA $662F,Y @ $6630 = #$00
 14:8C95:F0 04     BEQ $8C9B
 14:8C97:A9 FF     LDA #$FF
 14:8C99:D0 03     BNE $8C9E
 14:8C9B:B9 2E 66  LDA $662E,Y @ $662F = #$00
 14:8C9E:85 06     STA $0006 = #$00
 14:8CA0:60        RTS -----------------------------------------

 14:8A8A:20 35 E0  JSR $E035
 14:8A8D:B9 41 FF  LDA $FF41,Y @ $FF47 = #$12
 14:8A90:A8        TAY
>14:8A91:B9 2F 66  LDA $662F,Y @ $6635 = #$00
 14:8A94:0A        ASL
 14:8A95:0A        ASL
 14:8A96:4C A7 8A  JMP $8AA7


 14:A5FD:20 A1 8C  JSR $8CA1

 14:A61C:4C AD 8A  JMP $8AAD
 14:A61F:4C 5E 8C  JMP $8C5E