模型修正笔记 (v1.0 08/19/13)

徐州曹操
原：
95 29 98 0E 02 00 09
更变后：
15 29 98 0E 02 00 87



70A5B-70A8E 武将面板控制
跳转F8 C0 87
78809地形显示控制
70A50-70A8F 武力智力速度显示和跳转  
F8 C0 87在空白地方加入这个跳转 
转到78809 输入各地形字模
这个ROM里我是加在武器下边 FB换行直接加地形跳转
FB换成0A
2个FB 可以去掉一个

B0 A6 A7 0E F8 A2 87 FB B1 6C 90 0E F8 C0 87 FE

70A8B
7BC90

指令：787B2

F8 A2 87

B0 A6 A7可以去掉了
直接放跳转
F8 A2 87 0A F8 C0 87 可破

7BD02 4C F2 BD

70a8B 70a8E 7BCE2 4C D2 BC

F8 A2 87 B1 90 B9 A8 0E F8 C0 87 4C AD D5


F8 C0 87

A9 F8 20 AD D5 A9 C0 20 AD D5 A9 87 20 AD D5

7BCE0 


4C D0 BC

夏侯战斗触发与结束指令
747d1-747e7
A9 09 20 A9 EC B0 0F A5 47 D0 0B A5 61 C9 48 B0 05 A9 0E 4C 60 EB 60
72bf8-72c18
A9 09 20 CF EC AD 41 63 29 FE 8D 41 63 AD 42 63 29 7F 8D 42 63 A9 80 8D 03 62 8D 0C 62 8D 09 62 60

A9 80 8D 03 62 8D 0C 62 8D 09 62 60
结束时候03张飞战斗 0C周仓战斗


 
 
＞aに1部の猛将g版について
＞猛将g版からt合のパッチでg独で出してから猛将表示を提供したいO置方法がつからない
猛将表示を提供したいと言うのは、武器の横の★印の事ですか？
その★印を表示するI理は、パッチごとにアドレスが`うので、まずそのプログラムの位置を以下の数で仕鳏筏埔つけて下さい。
 
A9 0C 20 DF E4 29 07 A8
 
おそらく一w所しか存在しないと思いますが、}数所つかったら、
A9 0C 20 DF E4 29 07 A8 B9 41 FF A8 で仕鳏筏葡陇丹ぁ
そうすればI理の位置が分かると思います。
このI理はステ`タス画面の得意武器の文字を表示するI理です。
このI理に★印を表示するI理を追加します。
 
A9 0C  ；武将デ`タの$0C番目（得意武器）
20 DF E4   ；武将デ`タから上で指定した位置の数をを取得するサブル`チン
29 07    ；取得した数を$07でマスクする（数の下位3ビットのみを取り出す）
A8      ；取得してマスクした数をYレジスタに送する
B9 41 FF  ；RAM上のデ`タのiみzみ位置を指定するテ`ブル（7FF51+Y番目の数を取得）
A8     ；それをYレジスタに送する
B9 E3 87 ；787F3+Y番目のデ`タをiみzむ（得意武器の文字の1番目）
20 AD D5  ；文字を表示するサブル`チン
B9 E4 87 ；787F4+Y番目のデ`タをiみzむ（得意武器の文字の2番目）
20 AD D5 ；文字を表示するサブル`チン
B9 E5 87 ；787F5+Y番目のデ`タをiみzむ（得意武器の文字の3番目）
4C AD D5；文字を表示するI理にジャンプしてK了
 
以上が、得意武器の文字を表示する通常のI理です。
これに、★印を表示するI理を追加します。
4C AD D5；文字を表示するI理にジャンプしてK了
上のw所のジャンプ先を涓します。
ジャンプ先は、78010-8000Fのgのどこか空いている鏊が良いでしょう。
以下のような感じでデ`タがKんでいるw所は、未使用になっている可能性が高いと思います。
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
もしくは、
EA と言うデ`タが、BAしているw所。（こちらは龊悉摔瑜盲皮鲜褂盲筏胜い郅Δ良いです）
以上の数でROM内を仕鳏筏啤⒖栅I域を探して下さい。
空きI域がつかったら、4C AD D5の部分をきQえて、得意武器の文字表示後にその空きI域にジャンプするようにします。
ジャンプ先をに、7AB13とします。
7AB13とする龊悉稀4C AD D5 を 4C 03 AB ときQえます。
ジャンプ先のアドレスは2バイトを指定してきzみます。
7AB13のABの部分をxxとして、13の部分をyyとした龊稀ジャンプ先のアドレスの指定は 4C yy xx ときます。(yyからは-$10して下さい)
 
7AB13に以下のI理をきzみます。
20 AD D5 ；文字を表示するサブル`チン　文字を表示するル`チン（4C AD D5）をきQえてしまったので、ジャンプ先でまず文字を表示しておく。
A9 0C   ；武将デ`タの$0C番目（得意武器）　得意武器の上位4bitが猛将フラグになっています。
20 DF E4  ；武将デ`タから上で指定した位置の数をを取得するサブル`チン
0A   ；取得した数を2倍にする　取得した数が$00-$3F、$80-$FFの龊悉2倍すると$00-$7Fになります。　$40-$7Fの龊悉$80-$FFになります。
10 0B   ；2倍にした数が$00-$7Fの欷坤盲郡橐韵陇I理をスキップ（60 の部分にジャンプ）
A9 0A   ；文字コ`ド指定（空白）
20 AD D5 ；文字を表示するサブル`チン
A9 0A   ；文字コ`ド指定（空白）
20 AD D5 ；文字を表示するサブル`チン
A9 0F    ；文字コ`ド指定（★）
20 AD D5；文字を表示するサブル`チン
60   ；K了
 
空きI域には、このI理を追加できるだけの充分な空きが必要です。
 
これで、★印を表示する事ができます。
（私のパッチの内容とは多少`う部分がありますがI理は同じです）
FCのプログラムが分からないと、このh明も意味不明かもしれませんね。
FCのプログラムは教えるのが非常にyしいので、独自に勉して下さい。
プログラムが分からなくても、上にいた通りにプログラムを追加すれば表示できると思います。