   :5E65:48        PHA
   :5E66:20 E1 C6  JSR $C6E1
   :5E69:68        PLA
   :5E6A:68        PLA
   :5E6B:A8        TAY
   :5E6C:68        PLA
   :5E6D:AA        TAX
   :5E6E:68        PLA
   :5E6F:60        RTS -----------------------------------------

   :5ED2:48        PHA
   :5ED3:20 E1 C6  JSR $C6E1
   :5ED6:68        PLA
   :5ED7:68        PLA
   :5ED8:A8        TAY
   :5ED9:68        PLA
   :5EDA:AA        TAX
   :5EDB:68        PLA
   :5EDC:4C 9D A4  JMP $A49D

5810-581f
f8e10

$78：殛Lr：F在行又肖挝浣の列番号（00－04：味方　05－09：常

>1E:9FD5:E6 7D     INC $007D = #$00
 1E:9FD7:20 53 F3  JSR $F353

$6754：味方 1番目（殛L画面の）武将がxkした相手の列番号（05－09　80：味方全体　85：橙体）

$6755：味方 2番目の武将がxkした相手の列番号

$6756：味方 3番目の武将がxkした相手の列番号

$6757：味方 4番目の武将がxkした相手の列番号

$6758：味方 5番目の武将がxkした相手の列番号

$6759： 1番目の武将がxkした相手の列番号（00－04）

$675A： 2番目の武将がxkした相手の列番号

$675B： 3番目の武将がxkした相手の列番号

$675C： 4番目の武将がxkした相手の列番号

$675D： 5番目の武将がxkした相手の列番号

TODO
1.战斗回合更变时清空代码
2.连锁伤害判定有效

